[gd_scene load_steps=10 format=3 uid="uid://fj544jl0a4go"]

[ext_resource type="Script" path="res://Scripts/Enemies/Bootstrapper/Bootstrapper.gd" id="1_uwlib"]
[ext_resource type="Texture2D" uid="uid://b8r5va2affgyr" path="res://Sprites/Enemies/Bootstrapper/Bootstrapper.png" id="2_8si0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ve8"]
atlas = ExtResource("2_8si0m")
region = Rect2(0, 0, 15, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ianw"]
atlas = ExtResource("2_8si0m")
region = Rect2(45, 0, 15, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xssca"]
atlas = ExtResource("2_8si0m")
region = Rect2(0, 0, 15, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5k6f"]
atlas = ExtResource("2_8si0m")
region = Rect2(15, 0, 15, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkp6o"]
atlas = ExtResource("2_8si0m")
region = Rect2(30, 0, 15, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_i151s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ve8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ianw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xssca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5k6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xssca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkp6o")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sd8sf"]
radius = 6.5

[node name="Bootstrapper" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_uwlib")
score_to_add = 7
original_damage = 6.0
original_speed = 60.0
original_max_life = 8.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i151s")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.618162

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sd8sf")

[node name="Energy_Drain_Trap_Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Energy_Drain_Trap_Timer" to="." method="create_energy_drain_trap"]
