[gd_scene load_steps=4 format=3 uid="uid://bentdueiobwsp"]

[ext_resource type="Texture2D" uid="uid://cx4lo40kmph5d" path="res://Sprites/Player/HealthBar.png" id="1_yf5l6"]
[ext_resource type="Script" path="res://Scripts/Player/Life_Bar.gd" id="2_glpqi"]
[ext_resource type="LabelSettings" uid="uid://cr6cnbs787fr1" path="res://Resources/Setted_Resources/cinematic_description_text.tres" id="3_p86mh"]

[node name="Life_Bar" type="Sprite2D"]
light_mask = 512
visibility_layer = 512
z_index = 1
texture_filter = 1
position = Vector2(-77, 65)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_yf5l6")
script = ExtResource("2_glpqi")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_direction = 2
offset_left = -48.75
offset_top = -3.75
offset_right = 92.25
offset_bottom = 6.25
scale = Vector2(0.8, 0.8)
color = Color(1, 0, 0.0196078, 1)
metadata/_edit_use_anchors_ = true

[node name="Life_Display" type="Label" parent="."]
offset_left = -47.0
offset_top = -5.0
offset_right = 99.0
offset_bottom = 8.0
scale = Vector2(0.75, 0.75)
text = "100/100"
label_settings = ExtResource("3_p86mh")
horizontal_alignment = 1
vertical_alignment = 1
