[gd_scene load_steps=4 format=3 uid="uid://d3gdkix005duf"]

[ext_resource type="Texture2D" uid="uid://c67l3hp4hjf6w" path="res://Sprites/Useful/BossSmoke.png" id="1_0smo5"]

[sub_resource type="Animation" id="Animation_cusnt"]
resource_name = "smoke"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hg8yn"]
_data = {
"smoke": SubResource("Animation_cusnt")
}

[node name="Boss_Smoke" type="Sprite2D"]
texture = ExtResource("1_0smo5")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hg8yn")
}
autoplay = "smoke"
speed_scale = 0.9
