[gd_scene load_steps=5 format=3 uid="uid://clsqmpp8a8w76"]

[ext_resource type="Script" path="res://Scripts/Useful/loading_screen.gd" id="1_hjd75"]
[ext_resource type="FontFile" uid="uid://b0ut30id2qj3r" path="res://Fonts/dogicapixel.ttf" id="2_rs8rw"]
[ext_resource type="LabelSettings" uid="uid://cr6cnbs787fr1" path="res://Resources/Setted_Resources/cinematic_description_text.tres" id="5_534et"]

[sub_resource type="LabelSettings" id="LabelSettings_glgtc"]
font = ExtResource("2_rs8rw")

[node name="Loading_Screen" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hjd75")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -149.0
offset_top = -88.0
offset_right = 150.0
offset_bottom = 85.0
color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Slime_Draw" type="Node2D" parent="."]
position = Vector2(0, 24)

[node name="Slime_With_Pet_Draw" type="Node2D" parent="."]
position = Vector2(-48, 24)

[node name="Pet_Draw" type="Node2D" parent="."]
position = Vector2(48, 24)

[node name="Loading_Text" type="Label" parent="."]
layout_mode = 0
offset_left = -55.0
offset_top = -47.0
offset_right = 55.0
offset_bottom = -24.0
text = "Loading..."
label_settings = SubResource("LabelSettings_glgtc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tip" type="Label" parent="."]
layout_mode = 0
offset_left = -131.0
offset_top = 51.0
offset_right = 131.0
offset_bottom = 81.0
text = "Remember to eat green apples daily!"
label_settings = ExtResource("5_534et")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
