[gd_scene load_steps=3 format=3 uid="uid://d21s3kgqk1hjy"]

[ext_resource type="Texture2D" uid="uid://htmh1d6kwnbo" path="res://Sprites/Useful/MiniProgressBar.png" id="1_puyob"]
[ext_resource type="Script" path="res://Scripts/Useful/Progress_Bar.gd" id="1_uw8h1"]

[node name="Mini_Progress_Bar" type="Node2D"]
script = ExtResource("1_uw8h1")

[node name="Bar" type="TextureRect" parent="."]
offset_right = 15.0
offset_bottom = 3.0
texture = ExtResource("1_puyob")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 1.0
offset_top = 1.0
offset_right = 14.0
offset_bottom = 2.0
color = Color(1, 0, 0, 1)
