[gd_scene load_steps=66 format=3 uid="uid://chwjvfqwhjwen"]

[ext_resource type="Texture2D" uid="uid://br06ilqk4ph1t" path="res://Sprites/Menu/SmallButton.png" id="1_14xav"]
[ext_resource type="Texture2D" uid="uid://dlw6hsul56alj" path="res://Sprites/Menu/Blue_Button_Press.png" id="2_l1on5"]
[ext_resource type="Texture2D" uid="uid://7t2kig2227a5" path="res://Sprites/Menu/Blue_Button_Hover.png" id="3_fwbb0"]
[ext_resource type="Texture2D" uid="uid://3xydeogin75d" path="res://Sprites/Menu/SmallButtonLocked.png" id="4_sp7jc"]
[ext_resource type="Script" path="res://Scripts/Menu/Equipment/Description_Button.gd" id="5_xjfgt"]
[ext_resource type="Resource" uid="uid://gm57kj5ibxqb" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/no_hat.tres" id="6_6yrgq"]
[ext_resource type="Texture2D" uid="uid://2g6wukwmyb2q" path="res://Sprites/Menu/NoHat.png" id="6_auqfm"]
[ext_resource type="Texture2D" uid="uid://b8p08vx5ohvby" path="res://Sprites/Hats/WitchHat.png" id="6_qdbm0"]
[ext_resource type="Texture2D" uid="uid://c330afso8cxev" path="res://Sprites/Menu/Button.png" id="7_c84an"]
[ext_resource type="Texture2D" uid="uid://dgfd4sxovmv7x" path="res://Sprites/Menu/ButtonPress.png" id="8_oewtk"]
[ext_resource type="Texture2D" uid="uid://dag02bqhw2gkp" path="res://Sprites/Menu/ButtonHover.png" id="9_23mu7"]
[ext_resource type="Script" path="res://Scripts/Menu/Equipment/Equip_Button_Hat.gd" id="10_8mbpr"]
[ext_resource type="PackedScene" uid="uid://gtnfverwcx6s" path="res://Scenes/Hats/witch_hat.tscn" id="11_d7wnc"]
[ext_resource type="FontFile" uid="uid://b0ut30id2qj3r" path="res://Fonts/dogicapixel.ttf" id="11_dyh7t"]
[ext_resource type="Texture2D" uid="uid://8sdxpso45do3" path="res://Sprites/Menu/Blue_Button.png" id="13_pxlf7"]
[ext_resource type="Resource" uid="uid://djvn6s0ufwhfu" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/witch_hat.tres" id="13_xw2sn"]
[ext_resource type="Texture2D" uid="uid://bfug0uet136k6" path="res://Sprites/Hats/PinkBow.png" id="15_3t8f0"]
[ext_resource type="Resource" uid="uid://d0iv5qv6ge64i" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/pink_bow.tres" id="16_mc0n3"]
[ext_resource type="PackedScene" uid="uid://db0fd7hpdki3j" path="res://Scenes/Hats/pink_bow.tscn" id="16_pvmyc"]
[ext_resource type="Texture2D" uid="uid://brp7538ftbvf5" path="res://Sprites/Hats/DevilishHorns.png" id="18_3tfvu"]
[ext_resource type="Resource" uid="uid://d32x7m5o3d0f5" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/devilish_horns.tres" id="19_trglf"]
[ext_resource type="PackedScene" uid="uid://bqp74ycuolhku" path="res://Scenes/Hats/devilish_horns.tscn" id="19_v1l5g"]
[ext_resource type="Texture2D" uid="uid://vs2r4ttgsyrg" path="res://Sprites/Hats/ToyCrown.png" id="20_fy2i2"]
[ext_resource type="PackedScene" uid="uid://cuf88geefnsg8" path="res://Scenes/Hats/toy_crown.tscn" id="21_5vpsv"]
[ext_resource type="Resource" uid="uid://buh8v23n6sakl" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/toy_crown.tres" id="22_uqnx8"]
[ext_resource type="Texture2D" uid="uid://c5ar6ajgj25pa" path="res://Sprites/Hats/Sunglasses.png" id="22_xglfr"]
[ext_resource type="PackedScene" uid="uid://dl1ke2dvw5eg2" path="res://Scenes/Hats/sunglasses.tscn" id="23_vkb1b"]
[ext_resource type="Texture2D" uid="uid://e1nk2c32jgx1" path="res://Sprites/Hats/PartyHat.png" id="24_652rw"]
[ext_resource type="PackedScene" uid="uid://c3m4ge4m6dysv" path="res://Scenes/Hats/party_hat.tscn" id="25_3o2om"]
[ext_resource type="Resource" uid="uid://v32mtjdmtg78" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/sunglasses.tres" id="25_e2h5g"]
[ext_resource type="Texture2D" uid="uid://dgjs6acdj11ot" path="res://Sprites/Hats/SlimyKnight.png" id="26_7ufbh"]
[ext_resource type="PackedScene" uid="uid://0ecwwwem6vt4" path="res://Scenes/Hats/slimy_knight.tscn" id="27_n2c2l"]
[ext_resource type="Resource" uid="uid://cyotgdqc70eyc" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/party_hat.tres" id="28_1t4vf"]
[ext_resource type="Texture2D" uid="uid://bqlr3e8mn0q00" path="res://Sprites/Hats/Fork.png" id="28_w3is5"]
[ext_resource type="PackedScene" uid="uid://jmqlowj1gi0e" path="res://Scenes/Hats/fork.tscn" id="29_q6ufc"]
[ext_resource type="Texture2D" uid="uid://dioycm1auj27w" path="res://Sprites/Hats/PipSqueakEars.png" id="30_roeh3"]
[ext_resource type="PackedScene" uid="uid://dkcixf7m5s757" path="res://Scenes/Hats/PipSqueak_Ears.tscn" id="31_sd31b"]
[ext_resource type="Resource" uid="uid://mra4ju6ykag6" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/slimy_knight.tres" id="31_xop70"]
[ext_resource type="Texture2D" uid="uid://cgwvqooywu3pc" path="res://Sprites/Hats/GodotPlushie.png" id="32_hpefd"]
[ext_resource type="PackedScene" uid="uid://d23giorgosdt4" path="res://Scenes/Hats/godot_pushie.tscn" id="33_ch38e"]
[ext_resource type="Texture2D" uid="uid://dnx43yklbjlh3" path="res://Sprites/Hats/BabySlime.png" id="34_cyb8a"]
[ext_resource type="Resource" uid="uid://djvixvrvkth85" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/fork.tres" id="34_p1c2d"]
[ext_resource type="PackedScene" uid="uid://csiujam0l4v7q" path="res://Scenes/Hats/baby_slime.tscn" id="35_e563a"]
[ext_resource type="Texture2D" uid="uid://8gjy1kt4ahi" path="res://Sprites/Hats/MagicHealerHeadress.png" id="36_1nxlc"]
[ext_resource type="Resource" uid="uid://b7pvnxjj8rt1x" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/pipsqueak_ears.tres" id="37_2de71"]
[ext_resource type="PackedScene" uid="uid://bhnxht1njk536" path="res://Scenes/Hats/magic_healer_headdress.tscn" id="37_7afq6"]
[ext_resource type="Texture2D" uid="uid://byuk7y5f2gtas" path="res://Sprites/Hats/CatEars.png" id="38_bsfab"]
[ext_resource type="PackedScene" uid="uid://cwvoxibebfyh" path="res://Scenes/Hats/cat_ears.tscn" id="39_4dl6x"]
[ext_resource type="Resource" uid="uid://c6ooh44378ojq" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/godot_plushie.tres" id="40_7xfrf"]
[ext_resource type="Texture2D" uid="uid://b45w3cgnelq77" path="res://Sprites/Hats/ElfEars.png" id="40_sxhim"]
[ext_resource type="PackedScene" uid="uid://6iwpe1dk5grn" path="res://Scenes/Hats/elf_ears.tscn" id="41_uclwu"]
[ext_resource type="Texture2D" uid="uid://csk1e6o8akylw" path="res://Sprites/Hats/MushroomCatEars.png" id="42_ccrqh"]
[ext_resource type="Texture2D" uid="uid://c4kmrioxayp1c" path="res://Sprites/Menu/KeyFrame.png" id="42_qpt77"]
[ext_resource type="Resource" uid="uid://dhxxgycn16rsj" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/baby_slime.tres" id="43_5p7id"]
[ext_resource type="PackedScene" uid="uid://rc7r8jw4e2a2" path="res://Scenes/Hats/mushroom_cat_ears.tscn" id="43_kmkp4"]
[ext_resource type="Script" path="res://Scripts/Menu/Equipment/Page_Button.gd" id="43_uvv82"]
[ext_resource type="Texture2D" uid="uid://hmgdmpjkjv7j" path="res://Sprites/Hats/AndeanCondorHeadband.png" id="44_e25ve"]
[ext_resource type="PackedScene" uid="uid://dt8uh1imijxp4" path="res://Scenes/Hats/andean_condor_headband.tscn" id="45_l0cqp"]
[ext_resource type="Resource" uid="uid://bj64hei2tbp1u" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/magic_healer_headress.tres" id="46_f54lw"]
[ext_resource type="Resource" uid="uid://dyrgrqju25xgf" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/cat_ears.tres" id="49_r8x82"]
[ext_resource type="Resource" uid="uid://cg7vihm66grpy" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/elf_ears.tres" id="52_xk74k"]
[ext_resource type="Resource" uid="uid://4s0sprcm84xw" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/mushroom_cat_ears.tres" id="55_1bx12"]
[ext_resource type="Resource" uid="uid://dn7fuijvhn137" path="res://Resources/Setted_Resources/DescriptionsInfo/Hats/andean_condor_headband.tres" id="58_ekk2f"]

[sub_resource type="LabelSettings" id="LabelSettings_ymge6"]
font = ExtResource("11_dyh7t")
font_color = Color(0.494118, 0.00392157, 0, 1)
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_o162y"]
font = ExtResource("11_dyh7t")
font_color = Color(1, 0.211765, 0.156863, 1)
outline_size = 3

[node name="Equipment_Hats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dark_Background" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 0
offset_left = -229.0
offset_top = -137.0
offset_right = 227.0
offset_bottom = 147.0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Page_1" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -137.0
offset_top = -33.0
offset_right = 137.0
offset_bottom = -5.0
theme_override_constants/separation = 5

[node name="Row1" type="HBoxContainer" parent="Page_1"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="No_Hat" type="TextureButton" parent="Page_1/Row1"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("6_6yrgq")

[node name="Hat" type="Sprite2D" parent="Page_1/Row1/No_Hat"]
position = Vector2(14, 14)
texture = ExtResource("6_auqfm")

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row1/No_Hat"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")

[node name="Equip" type="Label" parent="Page_1/Row1/No_Hat/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Witch_Hat" type="TextureButton" parent="Page_1/Row1"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("13_xw2sn")

[node name="Hat" type="Sprite2D" parent="Page_1/Row1/Witch_Hat"]
position = Vector2(14, 14)
texture = ExtResource("6_qdbm0")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row1/Witch_Hat"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("11_d7wnc")

[node name="Equip" type="Label" parent="Page_1/Row1/Witch_Hat/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Pink_Bow" type="TextureButton" parent="Page_1/Row1"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("16_mc0n3")

[node name="Hat" type="Sprite2D" parent="Page_1/Row1/Pink_Bow"]
position = Vector2(14, 14)
texture = ExtResource("15_3t8f0")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row1/Pink_Bow"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("16_pvmyc")

[node name="Equip" type="Label" parent="Page_1/Row1/Pink_Bow/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Devilish_Horns" type="TextureButton" parent="Page_1/Row1"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("19_trglf")

[node name="Hat" type="Sprite2D" parent="Page_1/Row1/Devilish_Horns"]
position = Vector2(14, 14)
texture = ExtResource("18_3tfvu")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row1/Devilish_Horns"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("19_v1l5g")

[node name="Equip" type="Label" parent="Page_1/Row1/Devilish_Horns/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Toy_Crown" type="TextureButton" parent="Page_1/Row1"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("22_uqnx8")

[node name="Hat" type="Sprite2D" parent="Page_1/Row1/Toy_Crown"]
position = Vector2(14, 14)
texture = ExtResource("20_fy2i2")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row1/Toy_Crown"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("21_5vpsv")

[node name="Equip" type="Label" parent="Page_1/Row1/Toy_Crown/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Sunglasses" type="TextureButton" parent="Page_1/Row1"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("25_e2h5g")

[node name="Hat" type="Sprite2D" parent="Page_1/Row1/Sunglasses"]
position = Vector2(14, 14)
texture = ExtResource("22_xglfr")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row1/Sunglasses"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("23_vkb1b")

[node name="Equip" type="Label" parent="Page_1/Row1/Sunglasses/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Party_Hat" type="TextureButton" parent="Page_1/Row1"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("28_1t4vf")

[node name="Hat" type="Sprite2D" parent="Page_1/Row1/Party_Hat"]
position = Vector2(14, 14)
texture = ExtResource("24_652rw")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row1/Party_Hat"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("25_3o2om")

[node name="Equip" type="Label" parent="Page_1/Row1/Party_Hat/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Row2" type="HBoxContainer" parent="Page_1"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Slimy_Knight" type="TextureButton" parent="Page_1/Row2"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("31_xop70")

[node name="Hat" type="Sprite2D" parent="Page_1/Row2/Slimy_Knight"]
position = Vector2(14, 14)
texture = ExtResource("26_7ufbh")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row2/Slimy_Knight"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("27_n2c2l")

[node name="Equip" type="Label" parent="Page_1/Row2/Slimy_Knight/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Fork" type="TextureButton" parent="Page_1/Row2"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("34_p1c2d")

[node name="Hat" type="Sprite2D" parent="Page_1/Row2/Fork"]
position = Vector2(14, 14)
texture = ExtResource("28_w3is5")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row2/Fork"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("29_q6ufc")

[node name="Equip" type="Label" parent="Page_1/Row2/Fork/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="PipSqueak_Ears" type="TextureButton" parent="Page_1/Row2"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("37_2de71")

[node name="Hat" type="Sprite2D" parent="Page_1/Row2/PipSqueak_Ears"]
position = Vector2(14, 14)
texture = ExtResource("30_roeh3")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row2/PipSqueak_Ears"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("31_sd31b")

[node name="Equip" type="Label" parent="Page_1/Row2/PipSqueak_Ears/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Godot_Plushie" type="TextureButton" parent="Page_1/Row2"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("40_7xfrf")

[node name="Hat" type="Sprite2D" parent="Page_1/Row2/Godot_Plushie"]
position = Vector2(14, 14)
texture = ExtResource("32_hpefd")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row2/Godot_Plushie"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("33_ch38e")

[node name="Equip" type="Label" parent="Page_1/Row2/Godot_Plushie/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Baby_Slime" type="TextureButton" parent="Page_1/Row2"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("43_5p7id")

[node name="Hat" type="Sprite2D" parent="Page_1/Row2/Baby_Slime"]
position = Vector2(14, 14)
texture = ExtResource("34_cyb8a")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row2/Baby_Slime"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("35_e563a")

[node name="Equip" type="Label" parent="Page_1/Row2/Baby_Slime/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Magic_Healer_Headdress" type="TextureButton" parent="Page_1/Row2"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("46_f54lw")

[node name="Hat" type="Sprite2D" parent="Page_1/Row2/Magic_Healer_Headdress"]
position = Vector2(14, 14)
texture = ExtResource("36_1nxlc")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row2/Magic_Healer_Headdress"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("37_7afq6")

[node name="Equip" type="Label" parent="Page_1/Row2/Magic_Healer_Headdress/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Cat_Ears" type="TextureButton" parent="Page_1/Row2"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("49_r8x82")

[node name="Hat" type="Sprite2D" parent="Page_1/Row2/Cat_Ears"]
position = Vector2(14, 14)
texture = ExtResource("38_bsfab")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_1/Row2/Cat_Ears"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("39_4dl6x")

[node name="Equip" type="Label" parent="Page_1/Row2/Cat_Ears/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Page_2" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -137.0
offset_top = -33.0
offset_right = 137.0
offset_bottom = 28.0
theme_override_constants/separation = 5

[node name="Row1" type="HBoxContainer" parent="Page_2"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Elf_Ears" type="TextureButton" parent="Page_2/Row1"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("52_xk74k")

[node name="Hat" type="Sprite2D" parent="Page_2/Row1/Elf_Ears"]
position = Vector2(14, 14)
texture = ExtResource("40_sxhim")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_2/Row1/Elf_Ears"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("41_uclwu")

[node name="Equip" type="Label" parent="Page_2/Row1/Elf_Ears/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Mushroom_Cat_Ears" type="TextureButton" parent="Page_2/Row1"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("55_1bx12")

[node name="Hat" type="Sprite2D" parent="Page_2/Row1/Mushroom_Cat_Ears"]
position = Vector2(14, 14)
texture = ExtResource("42_ccrqh")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_2/Row1/Mushroom_Cat_Ears"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("43_kmkp4")

[node name="Equip" type="Label" parent="Page_2/Row1/Mushroom_Cat_Ears/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Andean_Condor_Headband" type="TextureButton" parent="Page_2/Row1"]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("4_sp7jc")
script = ExtResource("5_xjfgt")
type_of_object = 4
info = ExtResource("58_ekk2f")

[node name="Hat" type="Sprite2D" parent="Page_2/Row1/Andean_Condor_Headband"]
position = Vector2(14, 14)
texture = ExtResource("44_e25ve")
hframes = 2

[node name="Equip_Button" type="TextureButton" parent="Page_2/Row1/Andean_Condor_Headband"]
self_modulate = Color(0.776471, 0.760784, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 21.0
offset_right = 101.0
offset_bottom = 49.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_c84an")
texture_pressed = ExtResource("8_oewtk")
texture_hover = ExtResource("9_23mu7")
script = ExtResource("10_8mbpr")
hat_to_equip = ExtResource("45_l0cqp")

[node name="Equip" type="Label" parent="Page_2/Row1/Andean_Condor_Headband/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_ymge6")

[node name="Equipped_Hat" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.231373, 0.172549, 1)
position = Vector2(0, -55)
texture = ExtResource("1_14xav")

[node name="Pages_Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -130.0
offset_top = 39.0
offset_right = 390.0
offset_bottom = 67.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Page_1" type="TextureButton" parent="Pages_Buttons" node_paths=PackedStringArray("page_to_enter")]
layout_mode = 2
disabled = true
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("42_qpt77")
script = ExtResource("43_uvv82")
page_to_enter = NodePath("../../Page_1")

[node name="1" type="Label" parent="Pages_Buttons/Page_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_o162y")

[node name="Page_2" type="TextureButton" parent="Pages_Buttons" node_paths=PackedStringArray("page_to_enter")]
layout_mode = 2
texture_normal = ExtResource("13_pxlf7")
texture_pressed = ExtResource("2_l1on5")
texture_hover = ExtResource("3_fwbb0")
texture_disabled = ExtResource("42_qpt77")
script = ExtResource("43_uvv82")
page_to_enter = NodePath("../../Page_2")

[node name="2" type="Label" parent="Pages_Buttons/Page_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_o162y")
