[gd_scene load_steps=66 format=3 uid="uid://cq3m7ndadb2jt"]

[ext_resource type="Texture2D" uid="uid://br06ilqk4ph1t" path="res://Sprites/Menu/SmallButton.png" id="1_llrg5"]
[ext_resource type="Texture2D" uid="uid://c4kmrioxayp1c" path="res://Sprites/Menu/KeyFrame.png" id="2_m7hc0"]
[ext_resource type="Texture2D" uid="uid://3xydeogin75d" path="res://Sprites/Menu/SmallButtonLocked.png" id="2_nav4d"]
[ext_resource type="Script" path="res://Scripts/Menu/Equipment/Description_Button.gd" id="3_7r6lc"]
[ext_resource type="Texture2D" uid="uid://ctgm1hiwc578x" path="res://Sprites/Menu/KeyFramePress.png" id="3_78yln"]
[ext_resource type="Texture2D" uid="uid://djy63s21fhgml" path="res://Sprites/Menu/KeyFrameHover.png" id="4_3y6fo"]
[ext_resource type="Script" path="res://Scripts/Menu/Equipment/Slot_Selection.gd" id="5_ewph1"]
[ext_resource type="PackedScene" uid="uid://n7ys1ftreph2" path="res://Scenes/Weapons/weedtite_microgun.tscn" id="6_oxw48"]
[ext_resource type="Script" path="res://Resources/Scripts/weapon_info.gd" id="6_ricsb"]
[ext_resource type="FontFile" uid="uid://b0ut30id2qj3r" path="res://Fonts/dogicapixel.ttf" id="7_gyls4"]
[ext_resource type="Texture2D" uid="uid://e4a14gb6nb1y" path="res://Sprites/Weapons/WeedtiteMicrogun.png" id="8_21d7m"]
[ext_resource type="PackedScene" uid="uid://bs7cy46mfg3li" path="res://Scenes/Weapons/grenade.tscn" id="9_romfm"]
[ext_resource type="Texture2D" uid="uid://ncybbr47s66a" path="res://Sprites/Weapons/Grenade.png" id="10_6jd5v"]
[ext_resource type="PackedScene" uid="uid://cd1txb43a6bug" path="res://Scenes/Weapons/mini_knife.tscn" id="11_10ija"]
[ext_resource type="Texture2D" uid="uid://cl5dxrny8dee3" path="res://Sprites/Weapons/MiniKnife.png" id="12_mf6fi"]
[ext_resource type="Texture2D" uid="uid://c330afso8cxev" path="res://Sprites/Menu/Button.png" id="13_o68sw"]
[ext_resource type="PackedScene" uid="uid://dqqybqprvuj7i" path="res://Scenes/Weapons/rock.tscn" id="13_u3wbb"]
[ext_resource type="Script" path="res://Scripts/Menu/Equipment/Equipped_Weapons_Sprites.gd" id="14_d2xdu"]
[ext_resource type="Texture2D" uid="uid://b312g63ioaaet" path="res://Sprites/Weapons/Rock.png" id="14_xedje"]
[ext_resource type="Texture2D" uid="uid://bckq4415dpkmq" path="res://Sprites/Menu/SmallButtonPress.png" id="15_k387t"]
[ext_resource type="Texture2D" uid="uid://bo05c63fb5nmd" path="res://Sprites/Menu/SmallButtonHover.png" id="16_141qd"]
[ext_resource type="PackedScene" uid="uid://0fax33b8yau" path="res://Scenes/Weapons/frost_staff.tscn" id="16_y0bah"]
[ext_resource type="Texture2D" uid="uid://vtjl7ccg7hkj" path="res://Sprites/Weapons/FrostStaff.png" id="17_lpb8w"]
[ext_resource type="PackedScene" uid="uid://drstnvaxkms6w" path="res://Scenes/Weapons/sandy_eagle.tscn" id="18_xrxwi"]
[ext_resource type="Texture2D" uid="uid://soaq4fotfemw" path="res://Sprites/Weapons/SandyEagle.png" id="19_0500m"]
[ext_resource type="PackedScene" uid="uid://xfg1addbh7i3" path="res://Scenes/Weapons/energy_lantern.tscn" id="25_sr4l0"]
[ext_resource type="Texture2D" uid="uid://d66u5xn4pe2i" path="res://Sprites/Weapons/EnergyLamp.png" id="26_gjgv7"]
[ext_resource type="PackedScene" uid="uid://k8ownvc83oig" path="res://Scenes/Weapons/baby_log.tscn" id="27_smutd"]
[ext_resource type="Texture2D" uid="uid://dd84a68dkr2pu" path="res://Sprites/Weapons/BabyLog.png" id="28_p7b6w"]
[ext_resource type="PackedScene" uid="uid://lphu8w311olc" path="res://Scenes/Weapons/fart_rifle.tscn" id="29_m4d42"]
[ext_resource type="Texture2D" uid="uid://didqrrgjyaa8" path="res://Sprites/Weapons/FartRifle.png" id="30_jeik0"]
[ext_resource type="PackedScene" uid="uid://bodvguqwnpkwj" path="res://Scenes/Weapons/paint_bomb.tscn" id="33_6govg"]
[ext_resource type="Texture2D" uid="uid://cagdrf4uyy1l4" path="res://Sprites/Weapons/PaintBomb.png" id="34_j3gs2"]
[ext_resource type="PackedScene" uid="uid://bxkmog2pchtmw" path="res://Scenes/Weapons/Thingy_Of_The_Thing/thingy_of_the_thing.tscn" id="35_0dovu"]
[ext_resource type="Texture2D" uid="uid://d2usm5lv207pf" path="res://Sprites/Weapons/ThingyOfTheThing/ThingyOfTheThing.png" id="36_w3s6x"]
[ext_resource type="PackedScene" uid="uid://ddrwbogyfr3sr" path="res://Scenes/Weapons/pressure_washer.tscn" id="37_pnldy"]
[ext_resource type="Texture2D" uid="uid://78y3hjtsq3m2" path="res://Sprites/Weapons/PressureWasherPistol.png" id="38_5ptlu"]
[ext_resource type="PackedScene" uid="uid://cc8qstvwg1e3o" path="res://Scenes/Weapons/snowy_uzi.tscn" id="39_fa5ke"]
[ext_resource type="Texture2D" uid="uid://doex7xrqrlqq8" path="res://Sprites/Weapons/SnowyUzi.png" id="40_o66mx"]
[ext_resource type="PackedScene" uid="uid://bstcsdgr6hq2f" path="res://Scenes/Weapons/green_apple_stick.tscn" id="41_ymqmo"]
[ext_resource type="Texture2D" uid="uid://ciaqli08obi8e" path="res://Sprites/Weapons/GreenAppleStick.png" id="42_2fiyd"]
[ext_resource type="PackedScene" uid="uid://ycrv083kmlcw" path="res://Scenes/Weapons/goldfish_trident.tscn" id="43_6lcci"]
[ext_resource type="Texture2D" uid="uid://diyl4yku8xv0r" path="res://Sprites/Weapons/GoldfishTrident.png" id="44_ipvu2"]
[ext_resource type="LabelSettings" uid="uid://cr6cnbs787fr1" path="res://Resources/Setted_Resources/cinematic_description_text.tres" id="44_p5wm5"]

[sub_resource type="Resource" id="Resource_2inrk"]
script = ExtResource("6_ricsb")
cooldown = "0.42"
energy_use = "7"
texture = ExtResource("8_21d7m")
description = "The weedtite microgun shoots basic bullets to your enemies using low energy. Green Slime signature weapon."

[sub_resource type="LabelSettings" id="LabelSettings_t6myi"]
font = ExtResource("7_gyls4")
font_color = Color(1, 0.211765, 0.156863, 1)
outline_size = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_7jnkp"]
atlas = ExtResource("10_6jd5v")
region = Rect2(0, 0, 8, 10)

[sub_resource type="Resource" id="Resource_dt4wl"]
script = ExtResource("6_ricsb")
cooldown = "3"
energy_use = "70"
texture = SubResource("AtlasTexture_7jnkp")
description = "The grenade is a slow and strong weapon. Uses lots of energy, but deals heavy damage to the first enemy and low damage to some nearby enemies."

[sub_resource type="Resource" id="Resource_l1s8v"]
script = ExtResource("6_ricsb")
cooldown = "0.3"
energy_use = "4"
texture = ExtResource("12_mf6fi")
description = "The mini knife deals low damage at fast speed. Uses low energy and it's a melee weapon."

[sub_resource type="Resource" id="Resource_d2u3v"]
script = ExtResource("6_ricsb")
cooldown = "0.9"
energy_use = "15"
texture = ExtResource("14_xedje")
description = "The rock can be thrown, dealing moderate damage with a moderate energy use."

[sub_resource type="AtlasTexture" id="AtlasTexture_gd37q"]
atlas = ExtResource("17_lpb8w")
region = Rect2(0, 0, 12, 12)

[sub_resource type="Resource" id="Resource_wg8l0"]
script = ExtResource("6_ricsb")
cooldown = "1.2"
energy_use = "30"
texture = SubResource("AtlasTexture_gd37q")
description = "The frost staff pierces up to 3 enemies, dealing low damage to each one. It also freezes them, reducing their move speed. Moderate energy use."

[sub_resource type="AtlasTexture" id="AtlasTexture_1vcik"]
atlas = ExtResource("26_gjgv7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Resource" id="Resource_yq2pd"]
script = ExtResource("6_ricsb")
cooldown = "5.5"
energy_use = "10"
texture = SubResource("AtlasTexture_1vcik")
description = "While holding the energy lantern, you'll recover energy faster and you'll always be able to use energy even after running out of it. Use it and you'll recover all  your energy at the cost of 25% of your life."

[sub_resource type="Resource" id="Resource_m8xku"]
script = ExtResource("6_ricsb")
cooldown = "1.1"
energy_use = "26"
texture = ExtResource("28_p7b6w")
description = "The baby log is a melee weapon that deals low damage to all enemies that it hits, and also knockbacks them. The first enemy will receive more damage."

[sub_resource type="Resource" id="Resource_od5oc"]
script = ExtResource("6_ricsb")
cooldown = "1.9"
energy_use = "42"
texture = ExtResource("30_jeik0")
description = "The fart rifle is very disgusting. But it also is a powerful weapon. It doesn't deal any damage, but it will pierces enemies and intoxicate them with fart poison."

[sub_resource type="Resource" id="Resource_6lujb"]
script = ExtResource("6_ricsb")
cooldown = "1.8"
energy_use = "42"
texture = ExtResource("19_0500m")
description = "The sandy eagle shoots a sandy bullet that deals heavy damage to a single enemy. Yellow Slime signature weapon."

[sub_resource type="AtlasTexture" id="AtlasTexture_oegwg"]
atlas = ExtResource("34_j3gs2")
region = Rect2(0, 0, 7, 10)

[sub_resource type="Resource" id="Resource_daaj4"]
script = ExtResource("6_ricsb")
cooldown = "2.1"
energy_use = "70"
texture = SubResource("AtlasTexture_oegwg")
description = "The paint bomb deals low damage to the first enemy it hits. After that, it creates a paint puddle that will constantly damage and slow down enemies inside it."

[sub_resource type="Resource" id="Resource_duyw4"]
script = ExtResource("6_ricsb")
cooldown = "1.1"
energy_use = "22"
texture = ExtResource("36_w3s6x")
description = "The... thingy of the thing? Whatever is this thing, using it you will throw multiple types of projectiles with different effects."

[sub_resource type="Resource" id="Resource_luuvd"]
script = ExtResource("6_ricsb")
cooldown = "0"
energy_use = "1.5"
texture = ExtResource("38_5ptlu")
description = "The pressure washer is a powerful weapon that constantly shoots a strong water jet, piercing through every enemy and knocking back them... It has a high energy use per second."

[sub_resource type="Resource" id="Resource_gwibg"]
script = ExtResource("6_ricsb")
cooldown = "0.12"
energy_use = "4"
texture = ExtResource("40_o66mx")
description = "The snowy uzi rapidly shoots bullets to your enemies. White Slime signature weapon."

[sub_resource type="AtlasTexture" id="AtlasTexture_5gbmq"]
atlas = ExtResource("42_2fiyd")
region = Rect2(0, 0, 17, 16)

[sub_resource type="Resource" id="Resource_7ab8f"]
script = ExtResource("6_ricsb")
cooldown = "9"
energy_use = "75"
texture = SubResource("AtlasTexture_5gbmq")
description = "While holding the Green Apple On A Stick, your slime will go insane by seeing a delicious green apple, increasing your movement speed. When you use it, your slime eats the green apple and gets a small damage boost for a limited time."

[sub_resource type="Resource" id="Resource_y1tmp"]
script = ExtResource("6_ricsb")
cooldown = "2.5"
energy_use = "95"
texture = ExtResource("44_ipvu2")
description = "Use the Goldfish Trident and you'll charge at your mouse position, dealing damage and stealing life to all enemies in your path. You won't take damage while charging. Goldfish Slime signature weapon."

[node name="Equipment_Weapons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dark_Background" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 0
offset_left = -225.0
offset_top = -114.0
offset_right = 231.0
offset_bottom = 170.0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -136.0
offset_top = -33.0
offset_right = -108.0
offset_bottom = -5.0

[node name="Row1" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Weedtite_Microgun" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_2inrk")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Weedtite_Microgun"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("6_oxw48")

[node name="1" type="Label" parent="Rows/Row1/Weedtite_Microgun/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Weedtite_Microgun"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("6_oxw48")

[node name="2" type="Label" parent="Rows/Row1/Weedtite_Microgun/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Weedtite_Microgun"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("6_oxw48")

[node name="3" type="Label" parent="Rows/Row1/Weedtite_Microgun/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Weedtite_Microgun"]
position = Vector2(14, 13)
texture = ExtResource("8_21d7m")

[node name="Grenade" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_dt4wl")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Grenade"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("9_romfm")

[node name="1" type="Label" parent="Rows/Row1/Grenade/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Grenade"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("9_romfm")

[node name="2" type="Label" parent="Rows/Row1/Grenade/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Grenade"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("9_romfm")

[node name="3" type="Label" parent="Rows/Row1/Grenade/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Grenade"]
position = Vector2(14, 13)
texture = ExtResource("10_6jd5v")
hframes = 2

[node name="Mini_Knife" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_l1s8v")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Mini_Knife"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("11_10ija")

[node name="1" type="Label" parent="Rows/Row1/Mini_Knife/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Mini_Knife"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("11_10ija")

[node name="2" type="Label" parent="Rows/Row1/Mini_Knife/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Mini_Knife"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("11_10ija")

[node name="3" type="Label" parent="Rows/Row1/Mini_Knife/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Mini_Knife"]
position = Vector2(14, 13)
texture = ExtResource("12_mf6fi")

[node name="Rock" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_d2u3v")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Rock"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("13_u3wbb")

[node name="1" type="Label" parent="Rows/Row1/Rock/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Rock"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("13_u3wbb")

[node name="2" type="Label" parent="Rows/Row1/Rock/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Rock"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("13_u3wbb")

[node name="3" type="Label" parent="Rows/Row1/Rock/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Rock"]
position = Vector2(14, 13)
texture = ExtResource("14_xedje")

[node name="Frost_Staff" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_wg8l0")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Frost_Staff"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("16_y0bah")

[node name="1" type="Label" parent="Rows/Row1/Frost_Staff/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Frost_Staff"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("16_y0bah")

[node name="2" type="Label" parent="Rows/Row1/Frost_Staff/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Frost_Staff"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("16_y0bah")

[node name="3" type="Label" parent="Rows/Row1/Frost_Staff/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Frost_Staff"]
position = Vector2(14, 13)
texture = ExtResource("17_lpb8w")
hframes = 3

[node name="Energy_Lantern" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_yq2pd")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Energy_Lantern"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("25_sr4l0")

[node name="1" type="Label" parent="Rows/Row1/Energy_Lantern/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Energy_Lantern"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("25_sr4l0")

[node name="2" type="Label" parent="Rows/Row1/Energy_Lantern/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Energy_Lantern"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("25_sr4l0")

[node name="3" type="Label" parent="Rows/Row1/Energy_Lantern/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Energy_Lantern"]
position = Vector2(14, 13)
texture = ExtResource("26_gjgv7")
hframes = 2

[node name="Baby_Log" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_m8xku")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Baby_Log"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("27_smutd")

[node name="1" type="Label" parent="Rows/Row1/Baby_Log/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Baby_Log"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("27_smutd")

[node name="2" type="Label" parent="Rows/Row1/Baby_Log/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Baby_Log"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("27_smutd")

[node name="3" type="Label" parent="Rows/Row1/Baby_Log/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Baby_Log"]
position = Vector2(14, 13)
texture = ExtResource("28_p7b6w")

[node name="Fart_Rifle" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_od5oc")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Fart_Rifle"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("29_m4d42")

[node name="1" type="Label" parent="Rows/Row1/Fart_Rifle/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Fart_Rifle"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("29_m4d42")

[node name="2" type="Label" parent="Rows/Row1/Fart_Rifle/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Fart_Rifle"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("29_m4d42")

[node name="3" type="Label" parent="Rows/Row1/Fart_Rifle/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Fart_Rifle"]
position = Vector2(14, 13)
texture = ExtResource("30_jeik0")

[node name="Row2" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Sandy_Eagle" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_6lujb")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Sandy_Eagle"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("18_xrxwi")

[node name="1" type="Label" parent="Rows/Row2/Sandy_Eagle/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Sandy_Eagle"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("18_xrxwi")

[node name="2" type="Label" parent="Rows/Row2/Sandy_Eagle/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Sandy_Eagle"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("18_xrxwi")

[node name="3" type="Label" parent="Rows/Row2/Sandy_Eagle/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Sandy_Eagle"]
position = Vector2(14, 13)
texture = ExtResource("19_0500m")

[node name="Paint_Bomb" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_daaj4")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Paint_Bomb"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("33_6govg")

[node name="1" type="Label" parent="Rows/Row2/Paint_Bomb/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Paint_Bomb"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("33_6govg")

[node name="2" type="Label" parent="Rows/Row2/Paint_Bomb/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Paint_Bomb"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("33_6govg")

[node name="3" type="Label" parent="Rows/Row2/Paint_Bomb/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Paint_Bomb"]
position = Vector2(14, 13)
texture = ExtResource("34_j3gs2")
hframes = 2

[node name="Thingy_Of_The_Thing" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_duyw4")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Thingy_Of_The_Thing"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("35_0dovu")

[node name="1" type="Label" parent="Rows/Row2/Thingy_Of_The_Thing/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Thingy_Of_The_Thing"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("35_0dovu")

[node name="2" type="Label" parent="Rows/Row2/Thingy_Of_The_Thing/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Thingy_Of_The_Thing"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("35_0dovu")

[node name="3" type="Label" parent="Rows/Row2/Thingy_Of_The_Thing/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Thingy_Of_The_Thing"]
position = Vector2(14, 13)
texture = ExtResource("36_w3s6x")

[node name="Pressure_Washer" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_luuvd")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Pressure_Washer"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("37_pnldy")

[node name="1" type="Label" parent="Rows/Row2/Pressure_Washer/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Pressure_Washer"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("37_pnldy")

[node name="2" type="Label" parent="Rows/Row2/Pressure_Washer/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Pressure_Washer"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("37_pnldy")

[node name="3" type="Label" parent="Rows/Row2/Pressure_Washer/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Pressure_Washer"]
position = Vector2(14, 13)
texture = ExtResource("38_5ptlu")

[node name="Snowy_Uzi" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_gwibg")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Snowy_Uzi"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("39_fa5ke")

[node name="1" type="Label" parent="Rows/Row2/Snowy_Uzi/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Snowy_Uzi"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("39_fa5ke")

[node name="2" type="Label" parent="Rows/Row2/Snowy_Uzi/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Snowy_Uzi"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("39_fa5ke")

[node name="3" type="Label" parent="Rows/Row2/Snowy_Uzi/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Snowy_Uzi"]
position = Vector2(14, 13)
texture = ExtResource("40_o66mx")

[node name="Green_Apple_Stick" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_7ab8f")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Green_Apple_Stick"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("41_ymqmo")

[node name="1" type="Label" parent="Rows/Row2/Green_Apple_Stick/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Green_Apple_Stick"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("41_ymqmo")

[node name="2" type="Label" parent="Rows/Row2/Green_Apple_Stick/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Green_Apple_Stick"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("41_ymqmo")

[node name="3" type="Label" parent="Rows/Row2/Green_Apple_Stick/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Green_Apple_Stick"]
position = Vector2(14, 13)
texture = ExtResource("42_2fiyd")
hframes = 3

[node name="Goldfish_Trident" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = SubResource("Resource_y1tmp")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Goldfish_Trident"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("43_6lcci")

[node name="1" type="Label" parent="Rows/Row2/Goldfish_Trident/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Goldfish_Trident"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("43_6lcci")

[node name="2" type="Label" parent="Rows/Row2/Goldfish_Trident/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Goldfish_Trident"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("43_6lcci")

[node name="3" type="Label" parent="Rows/Row2/Goldfish_Trident/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Goldfish_Trident"]
position = Vector2(14, 13)
texture = ExtResource("44_ipvu2")

[node name="Equipped_Weapons" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.231373, 0.172549, 1)
position = Vector2(0, -56)
texture = ExtResource("13_o68sw")
script = ExtResource("14_d2xdu")

[node name="Pos_1" type="Node2D" parent="Equipped_Weapons"]
position = Vector2(-32, 0)

[node name="Pos_2" type="Node2D" parent="Equipped_Weapons"]

[node name="Pos_3" type="Node2D" parent="Equipped_Weapons"]
position = Vector2(32, 0)

[node name="Equipped" type="Label" parent="Equipped_Weapons"]
offset_left = -54.0
offset_top = 9.0
offset_right = 54.0
offset_bottom = 16.0
text = "Equipped weapons"
label_settings = ExtResource("44_p5wm5")
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 2
