[gd_scene load_steps=60 format=3 uid="uid://cq3m7ndadb2jt"]

[ext_resource type="Texture2D" uid="uid://br06ilqk4ph1t" path="res://Sprites/Menu/SmallButton.png" id="1_llrg5"]
[ext_resource type="Texture2D" uid="uid://c4kmrioxayp1c" path="res://Sprites/Menu/KeyFrame.png" id="2_m7hc0"]
[ext_resource type="Texture2D" uid="uid://3xydeogin75d" path="res://Sprites/Menu/SmallButtonLocked.png" id="2_nav4d"]
[ext_resource type="Script" path="res://Scripts/Menu/Equipment/Description_Button.gd" id="3_7r6lc"]
[ext_resource type="Texture2D" uid="uid://ctgm1hiwc578x" path="res://Sprites/Menu/KeyFramePress.png" id="3_78yln"]
[ext_resource type="Texture2D" uid="uid://djy63s21fhgml" path="res://Sprites/Menu/KeyFrameHover.png" id="4_3y6fo"]
[ext_resource type="Script" path="res://Scripts/Menu/Equipment/Slot_Selection.gd" id="5_ewph1"]
[ext_resource type="Resource" uid="uid://d0en6fd5lkmqw" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/weedtite_microgun.tres" id="6_egv66"]
[ext_resource type="PackedScene" uid="uid://n7ys1ftreph2" path="res://Scenes/Weapons/weedtite_microgun.tscn" id="6_oxw48"]
[ext_resource type="FontFile" uid="uid://b0ut30id2qj3r" path="res://Fonts/dogicapixel.ttf" id="7_gyls4"]
[ext_resource type="Texture2D" uid="uid://e4a14gb6nb1y" path="res://Sprites/Weapons/WeedtiteMicrogun.png" id="8_21d7m"]
[ext_resource type="PackedScene" uid="uid://bs7cy46mfg3li" path="res://Scenes/Weapons/grenade.tscn" id="9_romfm"]
[ext_resource type="Texture2D" uid="uid://ncybbr47s66a" path="res://Sprites/Weapons/Grenade.png" id="10_6jd5v"]
[ext_resource type="PackedScene" uid="uid://cd1txb43a6bug" path="res://Scenes/Weapons/mini_knife.tscn" id="11_10ija"]
[ext_resource type="Texture2D" uid="uid://cl5dxrny8dee3" path="res://Sprites/Weapons/MiniKnife.png" id="12_mf6fi"]
[ext_resource type="Texture2D" uid="uid://c330afso8cxev" path="res://Sprites/Menu/Button.png" id="13_o68sw"]
[ext_resource type="PackedScene" uid="uid://dqqybqprvuj7i" path="res://Scenes/Weapons/rock.tscn" id="13_u3wbb"]
[ext_resource type="Script" path="res://Scripts/Menu/Equipment/Equipped_Weapons_Sprites.gd" id="14_d2xdu"]
[ext_resource type="Resource" uid="uid://c0yr6ffhat72u" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/grenade.tres" id="14_wprmy"]
[ext_resource type="Texture2D" uid="uid://b312g63ioaaet" path="res://Sprites/Weapons/Rock.png" id="14_xedje"]
[ext_resource type="Texture2D" uid="uid://bckq4415dpkmq" path="res://Sprites/Menu/SmallButtonPress.png" id="15_k387t"]
[ext_resource type="Texture2D" uid="uid://bo05c63fb5nmd" path="res://Sprites/Menu/SmallButtonHover.png" id="16_141qd"]
[ext_resource type="PackedScene" uid="uid://0fax33b8yau" path="res://Scenes/Weapons/frost_staff.tscn" id="16_y0bah"]
[ext_resource type="Resource" uid="uid://bm3w815s37y05" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/mini_knife.tres" id="17_hhrkc"]
[ext_resource type="Texture2D" uid="uid://vtjl7ccg7hkj" path="res://Sprites/Weapons/FrostStaff.png" id="17_lpb8w"]
[ext_resource type="PackedScene" uid="uid://drstnvaxkms6w" path="res://Scenes/Weapons/sandy_eagle.tscn" id="18_xrxwi"]
[ext_resource type="Texture2D" uid="uid://soaq4fotfemw" path="res://Sprites/Weapons/SandyEagle.png" id="19_0500m"]
[ext_resource type="Resource" uid="uid://b3vx20t3vh6hg" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/rock.tres" id="20_h23hw"]
[ext_resource type="Resource" uid="uid://dprxo51li7dwl" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/energy_lantern.tres" id="23_iq0l6"]
[ext_resource type="Resource" uid="uid://dpxf2rhu40e3n" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/frost_staff.tres" id="23_y14p7"]
[ext_resource type="PackedScene" uid="uid://xfg1addbh7i3" path="res://Scenes/Weapons/energy_lantern.tscn" id="25_sr4l0"]
[ext_resource type="Texture2D" uid="uid://d66u5xn4pe2i" path="res://Sprites/Weapons/EnergyLamp.png" id="26_gjgv7"]
[ext_resource type="PackedScene" uid="uid://k8ownvc83oig" path="res://Scenes/Weapons/baby_log.tscn" id="27_smutd"]
[ext_resource type="Texture2D" uid="uid://dd84a68dkr2pu" path="res://Sprites/Weapons/BabyLog.png" id="28_p7b6w"]
[ext_resource type="Resource" uid="uid://1j5be2omqqck" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/baby_log.tres" id="29_i05d5"]
[ext_resource type="PackedScene" uid="uid://lphu8w311olc" path="res://Scenes/Weapons/fart_rifle.tscn" id="29_m4d42"]
[ext_resource type="Texture2D" uid="uid://didqrrgjyaa8" path="res://Sprites/Weapons/FartRifle.png" id="30_jeik0"]
[ext_resource type="Resource" uid="uid://we4k8e3gonnf" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/fart_rifle.tres" id="32_daerq"]
[ext_resource type="PackedScene" uid="uid://bodvguqwnpkwj" path="res://Scenes/Weapons/paint_bomb.tscn" id="33_6govg"]
[ext_resource type="Texture2D" uid="uid://cagdrf4uyy1l4" path="res://Sprites/Weapons/PaintBomb.png" id="34_j3gs2"]
[ext_resource type="PackedScene" uid="uid://bxkmog2pchtmw" path="res://Scenes/Weapons/Thingy_Of_The_Thing/thingy_of_the_thing.tscn" id="35_0dovu"]
[ext_resource type="Resource" uid="uid://cnfmabu4p5wlg" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/sandy_eagle.tres" id="35_0ukim"]
[ext_resource type="Texture2D" uid="uid://d2usm5lv207pf" path="res://Sprites/Weapons/ThingyOfTheThing/ThingyOfTheThing.png" id="36_w3s6x"]
[ext_resource type="PackedScene" uid="uid://ddrwbogyfr3sr" path="res://Scenes/Weapons/pressure_washer.tscn" id="37_pnldy"]
[ext_resource type="Resource" uid="uid://dlpbrc3mkyght" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/paint_bomb.tres" id="38_2tvdi"]
[ext_resource type="Texture2D" uid="uid://78y3hjtsq3m2" path="res://Sprites/Weapons/PressureWasherPistol.png" id="38_5ptlu"]
[ext_resource type="PackedScene" uid="uid://cc8qstvwg1e3o" path="res://Scenes/Weapons/snowy_uzi.tscn" id="39_fa5ke"]
[ext_resource type="Texture2D" uid="uid://doex7xrqrlqq8" path="res://Sprites/Weapons/SnowyUzi.png" id="40_o66mx"]
[ext_resource type="Resource" uid="uid://crjt0qpm266ae" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/thingy_of_the_thing.tres" id="41_y1u85"]
[ext_resource type="PackedScene" uid="uid://bstcsdgr6hq2f" path="res://Scenes/Weapons/green_apple_stick.tscn" id="41_ymqmo"]
[ext_resource type="Texture2D" uid="uid://ciaqli08obi8e" path="res://Sprites/Weapons/GreenAppleStick.png" id="42_2fiyd"]
[ext_resource type="PackedScene" uid="uid://ycrv083kmlcw" path="res://Scenes/Weapons/goldfish_trident.tscn" id="43_6lcci"]
[ext_resource type="Texture2D" uid="uid://diyl4yku8xv0r" path="res://Sprites/Weapons/GoldfishTrident.png" id="44_ipvu2"]
[ext_resource type="LabelSettings" uid="uid://cr6cnbs787fr1" path="res://Resources/Setted_Resources/cinematic_description_text.tres" id="44_p5wm5"]
[ext_resource type="Resource" uid="uid://c8kqfa8iw5fit" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/pressure_washer.tres" id="44_wtyfd"]
[ext_resource type="Resource" uid="uid://dcrcb1ipdcxg0" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/snowy_uzi.tres" id="47_jx5xj"]
[ext_resource type="Resource" uid="uid://yl82i4tvahcr" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/green_apple_stick.tres" id="50_gmlfl"]
[ext_resource type="Resource" uid="uid://cve8xom6627ud" path="res://Resources/Setted_Resources/DescriptionsInfo/Weapons/goldfish_trident.tres" id="53_6awsu"]

[sub_resource type="LabelSettings" id="LabelSettings_t6myi"]
font = ExtResource("7_gyls4")
font_color = Color(1, 0.211765, 0.156863, 1)
outline_size = 3

[node name="Equipment_Weapons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dark_Background" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 0
offset_left = -225.0
offset_top = -114.0
offset_right = 231.0
offset_bottom = 170.0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -136.0
offset_top = -33.0
offset_right = -108.0
offset_bottom = -5.0

[node name="Row1" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Weedtite_Microgun" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("6_egv66")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Weedtite_Microgun"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("6_oxw48")

[node name="1" type="Label" parent="Rows/Row1/Weedtite_Microgun/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Weedtite_Microgun"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("6_oxw48")

[node name="2" type="Label" parent="Rows/Row1/Weedtite_Microgun/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Weedtite_Microgun"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("6_oxw48")

[node name="3" type="Label" parent="Rows/Row1/Weedtite_Microgun/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Weedtite_Microgun"]
position = Vector2(14, 13)
texture = ExtResource("8_21d7m")

[node name="Grenade" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("14_wprmy")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Grenade"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("9_romfm")

[node name="1" type="Label" parent="Rows/Row1/Grenade/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Grenade"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("9_romfm")

[node name="2" type="Label" parent="Rows/Row1/Grenade/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Grenade"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("9_romfm")

[node name="3" type="Label" parent="Rows/Row1/Grenade/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Grenade"]
position = Vector2(14, 13)
texture = ExtResource("10_6jd5v")
hframes = 2

[node name="Mini_Knife" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("17_hhrkc")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Mini_Knife"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("11_10ija")

[node name="1" type="Label" parent="Rows/Row1/Mini_Knife/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Mini_Knife"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("11_10ija")

[node name="2" type="Label" parent="Rows/Row1/Mini_Knife/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Mini_Knife"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("11_10ija")

[node name="3" type="Label" parent="Rows/Row1/Mini_Knife/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Mini_Knife"]
position = Vector2(14, 13)
texture = ExtResource("12_mf6fi")

[node name="Rock" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("20_h23hw")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Rock"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("13_u3wbb")

[node name="1" type="Label" parent="Rows/Row1/Rock/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Rock"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("13_u3wbb")

[node name="2" type="Label" parent="Rows/Row1/Rock/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Rock"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("13_u3wbb")

[node name="3" type="Label" parent="Rows/Row1/Rock/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Rock"]
position = Vector2(14, 13)
texture = ExtResource("14_xedje")

[node name="Frost_Staff" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("23_y14p7")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Frost_Staff"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("16_y0bah")

[node name="1" type="Label" parent="Rows/Row1/Frost_Staff/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Frost_Staff"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("16_y0bah")

[node name="2" type="Label" parent="Rows/Row1/Frost_Staff/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Frost_Staff"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("16_y0bah")

[node name="3" type="Label" parent="Rows/Row1/Frost_Staff/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Frost_Staff"]
position = Vector2(14, 13)
texture = ExtResource("17_lpb8w")
hframes = 3

[node name="Energy_Lantern" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("23_iq0l6")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Energy_Lantern"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("25_sr4l0")

[node name="1" type="Label" parent="Rows/Row1/Energy_Lantern/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Energy_Lantern"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("25_sr4l0")

[node name="2" type="Label" parent="Rows/Row1/Energy_Lantern/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Energy_Lantern"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("25_sr4l0")

[node name="3" type="Label" parent="Rows/Row1/Energy_Lantern/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Energy_Lantern"]
position = Vector2(14, 13)
texture = ExtResource("26_gjgv7")
hframes = 2

[node name="Baby_Log" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("29_i05d5")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Baby_Log"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("27_smutd")

[node name="1" type="Label" parent="Rows/Row1/Baby_Log/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Baby_Log"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("27_smutd")

[node name="2" type="Label" parent="Rows/Row1/Baby_Log/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Baby_Log"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("27_smutd")

[node name="3" type="Label" parent="Rows/Row1/Baby_Log/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Baby_Log"]
position = Vector2(14, 13)
texture = ExtResource("28_p7b6w")

[node name="Fart_Rifle" type="TextureButton" parent="Rows/Row1"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("32_daerq")

[node name="Slot_1" type="TextureButton" parent="Rows/Row1/Fart_Rifle"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("29_m4d42")

[node name="1" type="Label" parent="Rows/Row1/Fart_Rifle/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row1/Fart_Rifle"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("29_m4d42")

[node name="2" type="Label" parent="Rows/Row1/Fart_Rifle/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row1/Fart_Rifle"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("29_m4d42")

[node name="3" type="Label" parent="Rows/Row1/Fart_Rifle/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row1/Fart_Rifle"]
position = Vector2(14, 13)
texture = ExtResource("30_jeik0")

[node name="Row2" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Sandy_Eagle" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("35_0ukim")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Sandy_Eagle"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("18_xrxwi")

[node name="1" type="Label" parent="Rows/Row2/Sandy_Eagle/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Sandy_Eagle"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("18_xrxwi")

[node name="2" type="Label" parent="Rows/Row2/Sandy_Eagle/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Sandy_Eagle"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("18_xrxwi")

[node name="3" type="Label" parent="Rows/Row2/Sandy_Eagle/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Sandy_Eagle"]
position = Vector2(14, 13)
texture = ExtResource("19_0500m")

[node name="Paint_Bomb" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("38_2tvdi")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Paint_Bomb"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("33_6govg")

[node name="1" type="Label" parent="Rows/Row2/Paint_Bomb/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Paint_Bomb"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("33_6govg")

[node name="2" type="Label" parent="Rows/Row2/Paint_Bomb/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Paint_Bomb"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("33_6govg")

[node name="3" type="Label" parent="Rows/Row2/Paint_Bomb/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Paint_Bomb"]
position = Vector2(14, 13)
texture = ExtResource("34_j3gs2")
hframes = 2

[node name="Thingy_Of_The_Thing" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("41_y1u85")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Thingy_Of_The_Thing"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("35_0dovu")

[node name="1" type="Label" parent="Rows/Row2/Thingy_Of_The_Thing/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Thingy_Of_The_Thing"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("35_0dovu")

[node name="2" type="Label" parent="Rows/Row2/Thingy_Of_The_Thing/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Thingy_Of_The_Thing"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("35_0dovu")

[node name="3" type="Label" parent="Rows/Row2/Thingy_Of_The_Thing/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Thingy_Of_The_Thing"]
position = Vector2(14, 13)
texture = ExtResource("36_w3s6x")

[node name="Pressure_Washer" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("44_wtyfd")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Pressure_Washer"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("37_pnldy")

[node name="1" type="Label" parent="Rows/Row2/Pressure_Washer/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Pressure_Washer"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("37_pnldy")

[node name="2" type="Label" parent="Rows/Row2/Pressure_Washer/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Pressure_Washer"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("37_pnldy")

[node name="3" type="Label" parent="Rows/Row2/Pressure_Washer/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Pressure_Washer"]
position = Vector2(14, 13)
texture = ExtResource("38_5ptlu")

[node name="Snowy_Uzi" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("47_jx5xj")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Snowy_Uzi"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("39_fa5ke")

[node name="1" type="Label" parent="Rows/Row2/Snowy_Uzi/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Snowy_Uzi"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("39_fa5ke")

[node name="2" type="Label" parent="Rows/Row2/Snowy_Uzi/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Snowy_Uzi"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("39_fa5ke")

[node name="3" type="Label" parent="Rows/Row2/Snowy_Uzi/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Snowy_Uzi"]
position = Vector2(14, 13)
texture = ExtResource("40_o66mx")

[node name="Green_Apple_Stick" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("50_gmlfl")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Green_Apple_Stick"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("41_ymqmo")

[node name="1" type="Label" parent="Rows/Row2/Green_Apple_Stick/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Green_Apple_Stick"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("41_ymqmo")

[node name="2" type="Label" parent="Rows/Row2/Green_Apple_Stick/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Green_Apple_Stick"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("41_ymqmo")

[node name="3" type="Label" parent="Rows/Row2/Green_Apple_Stick/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Green_Apple_Stick"]
position = Vector2(14, 13)
texture = ExtResource("42_2fiyd")
hframes = 3

[node name="Goldfish_Trident" type="TextureButton" parent="Rows/Row2"]
layout_mode = 2
texture_normal = ExtResource("1_llrg5")
texture_pressed = ExtResource("15_k387t")
texture_hover = ExtResource("16_141qd")
texture_disabled = ExtResource("2_nav4d")
script = ExtResource("3_7r6lc")
info = ExtResource("53_6awsu")

[node name="Slot_1" type="TextureButton" parent="Rows/Row2/Goldfish_Trident"]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 26.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
weapon_to_equip = ExtResource("43_6lcci")

[node name="1" type="Label" parent="Rows/Row2/Goldfish_Trident/Slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_2" type="TextureButton" parent="Rows/Row2/Goldfish_Trident"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 2
weapon_to_equip = ExtResource("43_6lcci")

[node name="2" type="Label" parent="Rows/Row2/Goldfish_Trident/Slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slot_3" type="TextureButton" parent="Rows/Row2/Goldfish_Trident"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_m7hc0")
texture_pressed = ExtResource("3_78yln")
texture_hover = ExtResource("4_3y6fo")
script = ExtResource("5_ewph1")
slot = 3
weapon_to_equip = ExtResource("43_6lcci")

[node name="3" type="Label" parent="Rows/Row2/Goldfish_Trident/Slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "3"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Weapon" type="Sprite2D" parent="Rows/Row2/Goldfish_Trident"]
position = Vector2(14, 13)
texture = ExtResource("44_ipvu2")

[node name="Equipped_Weapons" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.231373, 0.172549, 1)
position = Vector2(0, -56)
texture = ExtResource("13_o68sw")
script = ExtResource("14_d2xdu")

[node name="Pos_1" type="Node2D" parent="Equipped_Weapons"]
position = Vector2(-32, 0)

[node name="Pos_2" type="Node2D" parent="Equipped_Weapons"]

[node name="Pos_3" type="Node2D" parent="Equipped_Weapons"]
position = Vector2(32, 0)

[node name="Equipped" type="Label" parent="Equipped_Weapons"]
offset_left = -54.0
offset_top = 9.0
offset_right = 54.0
offset_bottom = 16.0
text = "Equipped weapons"
label_settings = ExtResource("44_p5wm5")
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 2
