[gd_scene load_steps=47 format=3 uid="uid://dl5qufxb6ccbr"]

[ext_resource type="Texture2D" uid="uid://c330afso8cxev" path="res://Sprites/Menu/Button.png" id="1_2p5bb"]
[ext_resource type="Texture2D" uid="uid://wndohrfqfgps" path="res://Sprites/Menu/BigSquareButton.png" id="1_effe7"]
[ext_resource type="Texture2D" uid="uid://5rm1ilivfryp" path="res://Sprites/Menu/BigSquareButtonPress.png" id="2_rix6a"]
[ext_resource type="Texture2D" uid="uid://btbyybmf11qhp" path="res://Sprites/Menu/BigSquareButtonHover.png" id="3_vf304"]
[ext_resource type="Texture2D" uid="uid://c6quj2tp30e11" path="res://Sprites/Menu/BigSquareButtonLocked.png" id="4_q4utm"]
[ext_resource type="Script" path="res://Scripts/Menu/Equipment/Description_Button.gd" id="5_c7iad"]
[ext_resource type="Resource" uid="uid://ww2uutnntteg" path="res://Resources/Setted_Resources/DescriptionsInfo/Slimes/green_slime.tres" id="6_dsme3"]
[ext_resource type="Texture2D" uid="uid://dgfd4sxovmv7x" path="res://Sprites/Menu/ButtonPress.png" id="7_r3oru"]
[ext_resource type="Script" path="res://Scripts/Menu/Equipment/Equip_Button_Slime.gd" id="8_4f1vp"]
[ext_resource type="Texture2D" uid="uid://dag02bqhw2gkp" path="res://Sprites/Menu/ButtonHover.png" id="8_6yfho"]
[ext_resource type="PackedScene" uid="uid://dwmfsbcjcol8y" path="res://Scenes/Player/Green_Slime/green_slime.tscn" id="9_1co2l"]
[ext_resource type="FontFile" uid="uid://b0ut30id2qj3r" path="res://Fonts/dogicapixel.ttf" id="11_g2ecg"]
[ext_resource type="Texture2D" path="res://Sprites/Player/GreenSlime/GreenSlime.png" id="12_hfvdf"]
[ext_resource type="Texture2D" uid="uid://dkk3f3prjpkvg" path="res://Sprites/Player/GreenSlime/SprintPerk.png" id="13_hjphn"]
[ext_resource type="Texture2D" uid="uid://8sdxpso45do3" path="res://Sprites/Menu/Blue_Button.png" id="13_rec6h"]
[ext_resource type="Resource" uid="uid://bxpuwkom51mug" path="res://Resources/Setted_Resources/DescriptionsInfo/Slimes/creamy_slime.tres" id="15_o33qb"]
[ext_resource type="Texture2D" uid="uid://br06ilqk4ph1t" path="res://Sprites/Menu/SmallButton.png" id="17_44xo5"]
[ext_resource type="Texture2D" uid="uid://cfselgvligbfk" path="res://Sprites/Player/YellowSlime/ShockDefensePerk.png" id="17_t21qu"]
[ext_resource type="Resource" uid="uid://dlvqgng5lcri7" path="res://Resources/Setted_Resources/DescriptionsInfo/Slimes/yellow_slime.tres" id="19_tik1n"]
[ext_resource type="PackedScene" uid="uid://3lce3d7w25x3" path="res://Scenes/Player/Yellow_Slime/yellow_slime.tscn" id="21_xwjku"]
[ext_resource type="Texture2D" path="res://Sprites/Player/YellowSlime/YellowSlime.png" id="22_21ydp"]
[ext_resource type="Resource" uid="uid://dkf6q0x882113" path="res://Resources/Setted_Resources/DescriptionsInfo/Slimes/cosmic_slime.tres" id="23_n21uw"]
[ext_resource type="PackedScene" uid="uid://wdae0dm20e6b" path="res://Scenes/Player/Creamy_Slime/creamy_slime.tscn" id="24_shm6n"]
[ext_resource type="Texture2D" uid="uid://ci0eacecnl8qc" path="res://Sprites/Player/CreamySlime/CreamySlime.png" id="25_261bj"]
[ext_resource type="PackedScene" uid="uid://orhaho5ua2ql" path="res://Scenes/Player/Cosmic_Slime/cosmic_slime.tscn" id="27_4fdp1"]
[ext_resource type="Resource" uid="uid://bcta52d775vpu" path="res://Resources/Setted_Resources/DescriptionsInfo/Slimes/white_slime.tres" id="27_eb5m0"]
[ext_resource type="Texture2D" uid="uid://fjihwpk2byji" path="res://Sprites/Player/CreamySlime/CakeTrapPerk.png" id="27_hxen7"]
[ext_resource type="Texture2D" uid="uid://cdl782lgjoomy" path="res://Sprites/Player/CosmicSlime/CosmicSlime.png" id="28_i7h66"]
[ext_resource type="Texture2D" uid="uid://cblwq2tfc0r5g" path="res://Sprites/Player/CosmicSlime/StellarMarkPerk.png" id="29_7dio5"]
[ext_resource type="PackedScene" uid="uid://btggtpp08413a" path="res://Scenes/Player/White_Slime/white_slime.tscn" id="30_l04nd"]
[ext_resource type="Texture2D" uid="uid://bddffopcfdi2j" path="res://Sprites/Player/WhiteSlime/WhiteSlime.png" id="31_6bily"]
[ext_resource type="Texture2D" uid="uid://dlw6hsul56alj" path="res://Sprites/Menu/Blue_Button_Press.png" id="31_7tju5"]
[ext_resource type="Resource" uid="uid://cpl58uheuuilp" path="res://Resources/Setted_Resources/DescriptionsInfo/Slimes/goldfish_slime.tres" id="31_xndjy"]
[ext_resource type="Texture2D" uid="uid://knmiocqsvdad" path="res://Sprites/Player/WhiteSlime/GlacibotPerk.png" id="32_jcjqk"]
[ext_resource type="Texture2D" uid="uid://7t2kig2227a5" path="res://Sprites/Menu/Blue_Button_Hover.png" id="32_sjew7"]
[ext_resource type="Texture2D" uid="uid://c4kmrioxayp1c" path="res://Sprites/Menu/KeyFrame.png" id="33_05f0y"]
[ext_resource type="PackedScene" uid="uid://dgvl1dkp18d0t" path="res://Scenes/Player/Goldfish_Slime/goldfish_slime.tscn" id="33_ofrnw"]
[ext_resource type="Texture2D" uid="uid://c5kuqg6fiqrvu" path="res://Sprites/Player/GoldfishSlime/GoldfishSlime.png" id="34_d5vnq"]
[ext_resource type="Script" path="res://Scripts/Menu/Equipment/Page_Button.gd" id="34_ea7m1"]
[ext_resource type="Texture2D" uid="uid://dg0nrays7p61" path="res://Sprites/Player/GoldfishSlime/GoldfishBlessPerk.png" id="35_gymdr"]
[ext_resource type="Resource" uid="uid://nnr5icqnvvln" path="res://Resources/Setted_Resources/DescriptionsInfo/Slimes/poo_slime.tres" id="35_x7dyc"]
[ext_resource type="PackedScene" uid="uid://djhhdxr628rcc" path="res://Scenes/Player/Poo_Slime/poo_slime.tscn" id="36_b3bwh"]
[ext_resource type="Texture2D" uid="uid://dhaj8lsbb5i7" path="res://Sprites/Player/PooSlime/PooSlime.png" id="37_m6bvc"]
[ext_resource type="Texture2D" uid="uid://4ue6mog615ia" path="res://Sprites/Player/PooSlime/FartAttackPerk.png" id="38_687om"]

[sub_resource type="LabelSettings" id="LabelSettings_t6myi"]
font = ExtResource("11_g2ecg")
font_color = Color(0.494118, 0.00392157, 0, 1)
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_kaxso"]
font = ExtResource("11_g2ecg")
font_color = Color(1, 0.211765, 0.156863, 1)
outline_size = 3

[node name="Equipment_Slimes" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Dark_Background" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 0
offset_left = -229.0
offset_top = -137.0
offset_right = 227.0
offset_bottom = 147.0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Page_1" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = -131.0
offset_top = -24.0
offset_right = 131.0
offset_bottom = 36.0
theme_override_constants/separation = 7

[node name="Green_Slime" type="TextureButton" parent="Page_1"]
layout_mode = 2
texture_normal = ExtResource("1_effe7")
texture_pressed = ExtResource("2_rix6a")
texture_hover = ExtResource("3_vf304")
texture_disabled = ExtResource("4_q4utm")
script = ExtResource("5_c7iad")
type_of_object = 0
info = ExtResource("6_dsme3")

[node name="Equip_Button" type="TextureButton" parent="Page_1/Green_Slime"]
self_modulate = Color(0, 0.968627, 0.00784314, 1)
layout_mode = 0
offset_left = 11.9999
offset_top = 46.0
offset_right = 117.0
offset_bottom = 74.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("1_2p5bb")
texture_pressed = ExtResource("7_r3oru")
texture_hover = ExtResource("8_6yfho")
script = ExtResource("8_4f1vp")
slime_to_equip = ExtResource("9_1co2l")

[node name="Equip" type="Label" parent="Page_1/Green_Slime/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slime" type="Sprite2D" parent="Page_1/Green_Slime"]
position = Vector2(30, 13)
texture = ExtResource("12_hfvdf")
hframes = 2

[node name="Perk" type="Sprite2D" parent="Page_1/Green_Slime"]
position = Vector2(30, 32)
texture = ExtResource("13_hjphn")

[node name="Creamy_Slime" type="TextureButton" parent="Page_1"]
layout_mode = 2
texture_normal = ExtResource("1_effe7")
texture_pressed = ExtResource("2_rix6a")
texture_hover = ExtResource("3_vf304")
texture_disabled = ExtResource("4_q4utm")
script = ExtResource("5_c7iad")
type_of_object = 0
info = ExtResource("15_o33qb")

[node name="Equip_Button" type="TextureButton" parent="Page_1/Creamy_Slime"]
self_modulate = Color(0, 0.968627, 0.00784314, 1)
layout_mode = 0
offset_left = 11.9999
offset_top = 46.0
offset_right = 117.0
offset_bottom = 74.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("1_2p5bb")
texture_pressed = ExtResource("7_r3oru")
texture_hover = ExtResource("8_6yfho")
script = ExtResource("8_4f1vp")
slime_to_equip = ExtResource("24_shm6n")

[node name="Equip" type="Label" parent="Page_1/Creamy_Slime/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slime" type="Sprite2D" parent="Page_1/Creamy_Slime"]
position = Vector2(30, 13)
texture = ExtResource("25_261bj")
hframes = 2

[node name="Perk" type="Sprite2D" parent="Page_1/Creamy_Slime"]
position = Vector2(30, 32)
texture = ExtResource("27_hxen7")

[node name="Yellow_Slime" type="TextureButton" parent="Page_1"]
layout_mode = 2
texture_normal = ExtResource("1_effe7")
texture_pressed = ExtResource("2_rix6a")
texture_hover = ExtResource("3_vf304")
texture_disabled = ExtResource("4_q4utm")
script = ExtResource("5_c7iad")
type_of_object = 0
info = ExtResource("19_tik1n")

[node name="Equip_Button" type="TextureButton" parent="Page_1/Yellow_Slime"]
self_modulate = Color(0, 0.968627, 0.00784314, 1)
layout_mode = 0
offset_left = 11.9999
offset_top = 46.0
offset_right = 117.0
offset_bottom = 74.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("1_2p5bb")
texture_pressed = ExtResource("7_r3oru")
texture_hover = ExtResource("8_6yfho")
script = ExtResource("8_4f1vp")
slime_to_equip = ExtResource("21_xwjku")

[node name="Equip" type="Label" parent="Page_1/Yellow_Slime/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slime" type="Sprite2D" parent="Page_1/Yellow_Slime"]
position = Vector2(30, 13)
texture = ExtResource("22_21ydp")
hframes = 2
vframes = 2

[node name="Perk" type="Sprite2D" parent="Page_1/Yellow_Slime"]
position = Vector2(30, 32)
texture = ExtResource("17_t21qu")

[node name="Cosmic_Slime" type="TextureButton" parent="Page_1"]
layout_mode = 2
texture_normal = ExtResource("1_effe7")
texture_pressed = ExtResource("2_rix6a")
texture_hover = ExtResource("3_vf304")
texture_disabled = ExtResource("4_q4utm")
script = ExtResource("5_c7iad")
type_of_object = 0
info = ExtResource("23_n21uw")

[node name="Equip_Button" type="TextureButton" parent="Page_1/Cosmic_Slime"]
self_modulate = Color(0, 0.968627, 0.00784314, 1)
layout_mode = 0
offset_left = 11.9999
offset_top = 46.0
offset_right = 117.0
offset_bottom = 74.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("1_2p5bb")
texture_pressed = ExtResource("7_r3oru")
texture_hover = ExtResource("8_6yfho")
script = ExtResource("8_4f1vp")
slime_to_equip = ExtResource("27_4fdp1")

[node name="Equip" type="Label" parent="Page_1/Cosmic_Slime/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slime" type="Sprite2D" parent="Page_1/Cosmic_Slime"]
position = Vector2(30, 13)
texture = ExtResource("28_i7h66")
hframes = 2
vframes = 2

[node name="Perk" type="Sprite2D" parent="Page_1/Cosmic_Slime"]
position = Vector2(30, 32)
texture = ExtResource("29_7dio5")

[node name="Page_2" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -131.0
offset_top = -24.0
offset_right = 131.0
offset_bottom = 36.0
theme_override_constants/separation = 7

[node name="White_Slime" type="TextureButton" parent="Page_2"]
layout_mode = 2
texture_normal = ExtResource("1_effe7")
texture_pressed = ExtResource("2_rix6a")
texture_hover = ExtResource("3_vf304")
texture_disabled = ExtResource("4_q4utm")
script = ExtResource("5_c7iad")
type_of_object = 0
info = ExtResource("27_eb5m0")

[node name="Equip_Button" type="TextureButton" parent="Page_2/White_Slime"]
self_modulate = Color(0, 0.968627, 0.00784314, 1)
layout_mode = 0
offset_left = 11.9999
offset_top = 46.0
offset_right = 117.0
offset_bottom = 74.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("1_2p5bb")
texture_pressed = ExtResource("7_r3oru")
texture_hover = ExtResource("8_6yfho")
script = ExtResource("8_4f1vp")
slime_to_equip = ExtResource("30_l04nd")

[node name="Equip" type="Label" parent="Page_2/White_Slime/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slime" type="Sprite2D" parent="Page_2/White_Slime"]
position = Vector2(30, 13)
texture = ExtResource("31_6bily")
hframes = 2

[node name="Perk" type="Sprite2D" parent="Page_2/White_Slime"]
position = Vector2(30, 32)
texture = ExtResource("32_jcjqk")

[node name="Goldfish_Slime" type="TextureButton" parent="Page_2"]
layout_mode = 2
texture_normal = ExtResource("1_effe7")
texture_pressed = ExtResource("2_rix6a")
texture_hover = ExtResource("3_vf304")
texture_disabled = ExtResource("4_q4utm")
script = ExtResource("5_c7iad")
type_of_object = 0
info = ExtResource("31_xndjy")

[node name="Equip_Button" type="TextureButton" parent="Page_2/Goldfish_Slime"]
self_modulate = Color(0, 0.968627, 0.00784314, 1)
layout_mode = 0
offset_left = 11.9999
offset_top = 46.0
offset_right = 117.0
offset_bottom = 74.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("1_2p5bb")
texture_pressed = ExtResource("7_r3oru")
texture_hover = ExtResource("8_6yfho")
script = ExtResource("8_4f1vp")
slime_to_equip = ExtResource("33_ofrnw")

[node name="Equip" type="Label" parent="Page_2/Goldfish_Slime/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slime" type="Sprite2D" parent="Page_2/Goldfish_Slime"]
position = Vector2(30, 13)
texture = ExtResource("34_d5vnq")
hframes = 2

[node name="Perk" type="Sprite2D" parent="Page_2/Goldfish_Slime"]
position = Vector2(30, 32)
texture = ExtResource("35_gymdr")

[node name="Poo_Slime" type="TextureButton" parent="Page_2"]
layout_mode = 2
texture_normal = ExtResource("1_effe7")
texture_pressed = ExtResource("2_rix6a")
texture_hover = ExtResource("3_vf304")
texture_disabled = ExtResource("4_q4utm")
script = ExtResource("5_c7iad")
type_of_object = 0
info = ExtResource("35_x7dyc")

[node name="Equip_Button" type="TextureButton" parent="Page_2/Poo_Slime"]
self_modulate = Color(0, 0.968627, 0.00784314, 1)
layout_mode = 0
offset_left = 11.9999
offset_top = 46.0
offset_right = 117.0
offset_bottom = 74.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("1_2p5bb")
texture_pressed = ExtResource("7_r3oru")
texture_hover = ExtResource("8_6yfho")
script = ExtResource("8_4f1vp")
slime_to_equip = ExtResource("36_b3bwh")

[node name="Equip" type="Label" parent="Page_2/Poo_Slime/Equip_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = -5.71163
offset_top = 0.002666
offset_right = 60.2884
offset_bottom = 14.0027
text = "Equip"
label_settings = SubResource("LabelSettings_t6myi")

[node name="Slime" type="Sprite2D" parent="Page_2/Poo_Slime"]
position = Vector2(30, 13)
texture = ExtResource("37_m6bvc")
hframes = 2

[node name="Perk" type="Sprite2D" parent="Page_2/Poo_Slime"]
position = Vector2(30, 32)
texture = ExtResource("38_687om")

[node name="Equipped_Slime" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.231373, 0.172549, 1)
position = Vector2(0, -55)
texture = ExtResource("17_44xo5")

[node name="Pages_Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -130.0
offset_top = 39.0
offset_right = 390.0
offset_bottom = 67.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Page_1" type="TextureButton" parent="Pages_Buttons" node_paths=PackedStringArray("page_to_enter")]
layout_mode = 2
disabled = true
texture_normal = ExtResource("13_rec6h")
texture_pressed = ExtResource("31_7tju5")
texture_hover = ExtResource("32_sjew7")
texture_disabled = ExtResource("33_05f0y")
script = ExtResource("34_ea7m1")
page_to_enter = NodePath("../../Page_1")

[node name="1" type="Label" parent="Pages_Buttons/Page_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "1"
label_settings = SubResource("LabelSettings_kaxso")

[node name="Page_2" type="TextureButton" parent="Pages_Buttons" node_paths=PackedStringArray("page_to_enter")]
layout_mode = 2
texture_normal = ExtResource("13_rec6h")
texture_pressed = ExtResource("31_7tju5")
texture_hover = ExtResource("32_sjew7")
texture_disabled = ExtResource("33_05f0y")
script = ExtResource("34_ea7m1")
page_to_enter = NodePath("../../Page_2")

[node name="2" type="Label" parent="Pages_Buttons/Page_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.238
anchor_right = 0.238
anchor_bottom = 0.238
offset_left = 0.00266647
offset_top = 0.00266647
offset_right = 14.0027
offset_bottom = 14.0027
text = "2"
label_settings = SubResource("LabelSettings_kaxso")
