[gd_scene load_steps=16 format=3 uid="uid://deysf0texx3se"]

[ext_resource type="Texture2D" uid="uid://e4a14gb6nb1y" path="res://Sprites/Weapons/WeedtiteMicrogun.png" id="1_x1p2w"]
[ext_resource type="Texture2D" uid="uid://8sdxpso45do3" path="res://Sprites/Menu/Blue_Button.png" id="2_earbu"]
[ext_resource type="Texture2D" uid="uid://g2s751j6bkym" path="res://Sprites/Menu/WeaponDescriptionFrame.png" id="3_id7fh"]
[ext_resource type="FontFile" uid="uid://b0ut30id2qj3r" path="res://Fonts/dogicapixel.ttf" id="4_84xcd"]
[ext_resource type="Texture2D" uid="uid://4m7e4hljxhd3" path="res://Sprites/Player/EnergyIcon.png" id="5_7cavg"]
[ext_resource type="Texture2D" uid="uid://wf48bmbftmet" path="res://Sprites/Menu/ClockIcon.png" id="6_j5ssd"]
[ext_resource type="Texture2D" uid="uid://bwt2k77qwnucv" path="res://Sprites/Menu/ScrollBar.png" id="7_cugns"]
[ext_resource type="Texture2D" uid="uid://bu0lewemjr7iv" path="res://Sprites/Menu/ScrollBarHover.png" id="8_0vjb7"]
[ext_resource type="Texture2D" uid="uid://cjc23fxtnxyrk" path="res://Sprites/Menu/ScrollBarPress.png" id="9_tib35"]

[sub_resource type="LabelSettings" id="LabelSettings_iiy12"]
font = ExtResource("4_84xcd")
font_size = 8
font_color = Color(0, 0, 0, 1)
outline_size = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iid0c"]
texture = ExtResource("7_cugns")
texture_margin_left = 1.0
texture_margin_top = 9.0
texture_margin_right = 1.0
texture_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rx54w"]
texture = ExtResource("8_0vjb7")
texture_margin_left = 1.0
texture_margin_top = 9.0
texture_margin_right = 1.0
texture_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wwjh2"]
texture = ExtResource("9_tib35")
texture_margin_left = 1.0
texture_margin_top = 9.0
texture_margin_right = 1.0
texture_margin_bottom = 9.0

[sub_resource type="Theme" id="Theme_643p6"]
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_iid0c")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_rx54w")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_wwjh2")

[sub_resource type="LabelSettings" id="LabelSettings_uynh0"]
font = ExtResource("4_84xcd")
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Weapon_Description" type="Control"]
layout_mode = 3
anchor_right = 0.182
anchor_bottom = 0.164
offset_right = 0.335983
offset_bottom = -0.272003
grow_horizontal = 2
grow_vertical = 2

[node name="Dark_Background_Description" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.705882)
offset_left = -122.0
offset_top = -87.0
offset_right = 334.0
offset_bottom = 197.0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Weapon_Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 86.0
offset_right = 114.0
offset_bottom = 28.0
texture = ExtResource("2_earbu")
stretch_mode = 3

[node name="Weapon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 86.0
offset_right = 114.0
offset_bottom = 28.0
texture = ExtResource("1_x1p2w")
stretch_mode = 3

[node name="Cooldown" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 86.0
offset_right = 142.0
offset_bottom = 10.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Amount" type="Label" parent="Cooldown"]
modulate = Color(1, 1, 1, 0.698039)
layout_mode = 2
text = "0.42"
label_settings = SubResource("LabelSettings_iiy12")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Cooldown"]
layout_mode = 2
texture = ExtResource("6_j5ssd")
stretch_mode = 3

[node name="Energy_Use" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 23.0
offset_right = 142.0
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Amount" type="Label" parent="Energy_Use"]
modulate = Color(1, 1, 1, 0.698039)
layout_mode = 2
text = "7"
label_settings = SubResource("LabelSettings_iiy12")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Energy_Use"]
layout_mode = 2
texture = ExtResource("5_7cavg")
stretch_mode = 3

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 35.0
offset_right = 200.0
offset_bottom = 105.0
texture = ExtResource("3_id7fh")

[node name="Description_Scroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 99.0
theme = SubResource("Theme_643p6")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Description" type="Label" parent="Description_Scroll"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "The weedtite microgun shoots basic bullets to your enemies using low energy. Green Slime signature weapon.wqdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
label_settings = SubResource("LabelSettings_uynh0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(104, 56)
zoom = Vector2(4.4, 4.4)
