[gd_scene load_steps=2 format=3 uid="uid://coac4bkeu7i88"]

[ext_resource type="Script" path="res://Scripts/Passives/Coffee_Debuff.gd" id="1_26kp2"]

[node name="Coffee_Debuff" type="Node"]
script = ExtResource("1_26kp2")
stat_to_modify = "Speed"
type = "Buff"
weight_to_modify = 1.8
duration = 4.0

[connection signal="buff_removed" from="." to="." method="_on_buff_removed"]
