[gd_scene load_steps=3 format=3 uid="uid://b2i1l32mu6f6n"]

[ext_resource type="Script" path="res://Scripts/Abilities/cheese_transmutation_ability.gd" id="1_wyh3o"]
[ext_resource type="Texture2D" uid="uid://7omq6ao6xxl3" path="res://Sprites/Abilities/CheeseTransmutationAbility.png" id="2_4c2kb"]

[node name="Cheese_Transmutation_Ability" type="Node2D"]
script = ExtResource("1_wyh3o")
cooldown = 16
starter_cooldown = 10
energy_use = 80
energy_recover_time = 1.5

[node name="Ability_Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_4c2kb")

[connection signal="activate" from="." to="." method="_on_activate"]
