[gd_scene load_steps=6 format=3 uid="uid://b2i1l32mu6f6n"]

[ext_resource type="Script" path="res://Scripts/Abilities/cheese_transmutation_ability.gd" id="1_wyh3o"]
[ext_resource type="Texture2D" uid="uid://7omq6ao6xxl3" path="res://Sprites/Abilities/CheeseTransmutationAbility.png" id="2_4c2kb"]
[ext_resource type="FontFile" uid="uid://b0ut30id2qj3r" path="res://Fonts/dogicapixel.ttf" id="3_sgyuv"]
[ext_resource type="Texture2D" uid="uid://4m7e4hljxhd3" path="res://Sprites/Player/EnergyIcon.png" id="4_uxwrd"]

[sub_resource type="LabelSettings" id="LabelSettings_qiv2g"]
font = ExtResource("3_sgyuv")
font_size = 8
font_color = Color(0, 0, 0, 1)
outline_size = 4

[node name="Cheese_Transmutation_Ability" type="Node2D"]
script = ExtResource("1_wyh3o")
cooldown = 16
starter_cooldown = 10
energy_use = 80
energy_recover_time = 1.5

[node name="Ability_Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_4c2kb")

[node name="Cooldown_Left" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.698039)
offset_left = -10.0
offset_top = -4.0
offset_right = 11.0
offset_bottom = 3.0
text = "100"
label_settings = SubResource("LabelSettings_qiv2g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Energy_Use" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_uxwrd")

[node name="Use" type="Label" parent="Energy_Use"]
modulate = Color(1, 1, 1, 0.698039)
offset_left = -20.0
offset_top = -4.0
offset_right = -6.0
offset_bottom = 6.0
text = "80"
label_settings = SubResource("LabelSettings_qiv2g")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="activate" from="." to="." method="_on_activate"]
