[gd_scene load_steps=4 format=3 uid="uid://c7g880o7ku8ot"]

[ext_resource type="Script" path="res://Scripts/Abilities/Extra_Damage_Ability.gd" id="1_j7215"]
[ext_resource type="Texture2D" uid="uid://bawd6rldpsrh3" path="res://Sprites/Abilities/ExtraDamageAbility.png" id="1_ojc2e"]
[ext_resource type="AudioStream" uid="uid://c15diqbkxgdff" path="res://Sounds/Extra_Damage.mp3" id="5_fbbjc"]

[node name="Extra_Damage_Ability" type="Node2D"]
script = ExtResource("1_j7215")
cooldown = 35
starter_cooldown = 12
energy_use = 85
energy_recover_time = 2.0

[node name="Ability_Frame" type="Sprite2D" parent="."]
texture = ExtResource("1_ojc2e")

[node name="Use_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fbbjc")
volume_db = 9.0
pitch_scale = 1.1
bus = &"Sounds"

[node name="Particle_Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="activate" from="." to="." method="_on_activate"]
[connection signal="timeout" from="Particle_Timer" to="." method="_on_particle_timer_timeout"]
