[gd_scene load_steps=4 format=3 uid="uid://b7cp3t5l5cmig"]

[ext_resource type="Script" path="res://Scripts/Abilities/freeze_ability.gd" id="1_ldr3v"]
[ext_resource type="Texture2D" uid="uid://dwqe40tbi3166" path="res://Sprites/Abilities/FreezeAbility.png" id="2_ey55v"]
[ext_resource type="AudioStream" uid="uid://txlf6ah1iwbj" path="res://Sounds/Freeze_Ability.mp3" id="5_nrlxe"]

[node name="Freeze_Ability" type="Node2D"]
script = ExtResource("1_ldr3v")
cooldown = 12
starter_cooldown = 6
energy_use = 55
energy_recover_time = 1.2

[node name="Ability_Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_ey55v")

[node name="Use_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nrlxe")
volume_db = 16.0
pitch_scale = 1.1
bus = &"Sounds"

[connection signal="activate" from="." to="." method="_on_activate"]
