[gd_scene load_steps=4 format=3 uid="uid://bhgh4u2fh214i"]

[ext_resource type="Script" path="res://Scripts/Abilities/Green_Apple_Vomit_Ability.gd" id="1_6dn6n"]
[ext_resource type="Texture2D" uid="uid://v2ao8orttc8v" path="res://Sprites/Abilities/GreenAppleVomitAbility.png" id="2_hcaee"]
[ext_resource type="AudioStream" uid="uid://bxknu208s8nu1" path="res://Sounds/ThrowUp.mp3" id="5_f41xc"]

[node name="Green_Apple_Vomit_Ability" type="Node2D"]
script = ExtResource("1_6dn6n")
cooldown = 14
starter_cooldown = 2
energy_use = 80
energy_recover_time = 1.6

[node name="Ability_Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_hcaee")

[node name="Use_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_f41xc")
volume_db = 10.0
pitch_scale = 2.0
bus = &"Sounds"

[connection signal="activate" from="." to="." method="_on_activate"]
