[gd_scene load_steps=4 format=3 uid="uid://dghms8su3plri"]

[ext_resource type="Script" path="res://Scripts/Abilities/infinite_energy_ability.gd" id="1_bnyb3"]
[ext_resource type="Texture2D" uid="uid://c2eeg5k2qo3oj" path="res://Sprites/Abilities/InfiniteEnergyAbility.png" id="2_5c371"]
[ext_resource type="AudioStream" uid="uid://b3a2pc7ya8hr5" path="res://Sounds/Infinite_Energy.mp3" id="5_x52xh"]

[node name="Inifinite_Energy_Ability" type="Node2D"]
script = ExtResource("1_bnyb3")
starter_cooldown = 10
energy_use = 140

[node name="Ability_Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_5c371")

[node name="Duration_Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Particles_Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Use_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x52xh")
volume_db = 4.0
pitch_scale = 0.75
bus = &"Sounds"

[connection signal="activate" from="." to="." method="_on_activate"]
[connection signal="timeout" from="Duration_Timer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="Particles_Timer" to="." method="_on_particles_timer_timeout"]
