[gd_scene load_steps=4 format=3 uid="uid://cewbdmkelepyc"]

[ext_resource type="Script" path="res://Scripts/Abilities/laser_turret_ability.gd" id="1_et35c"]
[ext_resource type="Texture2D" uid="uid://dm3qoo4ay3xtb" path="res://Sprites/Abilities/LaserTurretAbility.png" id="2_m64tr"]
[ext_resource type="AudioStream" uid="uid://8afomfgdem78" path="res://Sounds/Life_Regen.mp3" id="5_ytlwq"]

[node name="Laser_Turret_Ability" type="Node2D"]
script = ExtResource("1_et35c")
starter_cooldown = 30
energy_use = 140
energy_recover_time = 2.5

[node name="Ability_Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_m64tr")

[node name="Use_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ytlwq")
volume_db = 9.0
pitch_scale = 0.9
bus = &"Sounds"

[connection signal="activate" from="." to="." method="_on_activate"]
