[gd_scene load_steps=4 format=3 uid="uid://dv2jygicebcm8"]

[ext_resource type="Script" path="res://Scripts/Abilities/Lethal_Vacuum_Cleaner_Passive.gd" id="1_561qt"]
[ext_resource type="Texture2D" uid="uid://1q4vbol77sj2" path="res://Sprites/Abilities/LethalVacuumCleanerAbility.png" id="2_orfqo"]
[ext_resource type="AudioStream" uid="uid://8afomfgdem78" path="res://Sounds/Life_Regen.mp3" id="5_6es3j"]

[node name="Lethal_Vacuum_Cleaner_Ability" type="Node2D"]
script = ExtResource("1_561qt")
cooldown = 40
starter_cooldown = 8
energy_use = 120
energy_recover_time = 1.5

[node name="Ability_Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_orfqo")

[node name="Use_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6es3j")
volume_db = 9.0
pitch_scale = 0.9
bus = &"Sounds"

[connection signal="activate" from="." to="." method="_on_activate"]
