[gd_scene load_steps=4 format=3 uid="uid://dru84amkg1deg"]

[ext_resource type="Script" path="res://Scripts/Abilities/life_regen_ability.gd" id="1_iwbfh"]
[ext_resource type="Texture2D" uid="uid://c74f6wajvedd8" path="res://Sprites/Abilities/LifeRegenAbility.png" id="2_m4okc"]
[ext_resource type="AudioStream" uid="uid://8afomfgdem78" path="res://Sounds/Life_Regen.mp3" id="5_yrb4k"]

[node name="Life_Regen_Ability" type="Node2D"]
script = ExtResource("1_iwbfh")
cooldown = 20
starter_cooldown = 5
energy_use = 75
energy_recover_time = 2.0

[node name="Ability_Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_m4okc")

[node name="Use_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yrb4k")
volume_db = 9.0
pitch_scale = 1.1
bus = &"Sounds"

[node name="Regen_Timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="activate" from="." to="." method="_on_activate"]
[connection signal="timeout" from="Regen_Timer" to="." method="_on_regen_timer_timeout"]
