[gd_scene load_steps=4 format=3 uid="uid://kexy5pxqp74j"]

[ext_resource type="Script" path="res://Scripts/Abilities/shock_attack_ability.gd" id="1_sr0de"]
[ext_resource type="Texture2D" uid="uid://drahywj37nfq6" path="res://Sprites/Abilities/ShockAttackAbility.png" id="2_mvyp3"]
[ext_resource type="AudioStream" uid="uid://bcihod4qib4t" path="res://Sounds/ElectricZap.mp3" id="5_mjsmo"]

[node name="Shock_Attack_Ability" type="Node2D"]
script = ExtResource("1_sr0de")
cooldown = 18
starter_cooldown = 12
energy_use = 90
energy_recover_time = 1.8

[node name="Ability_Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_mvyp3")

[node name="Use_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mjsmo")
volume_db = 9.0
bus = &"Sounds"

[connection signal="activate" from="." to="." method="_on_activate"]
