[gd_scene load_steps=4 format=3 uid="uid://can76htfvmwca"]

[ext_resource type="Script" path="res://Scripts/Abilities/slimy_rage_ability.gd" id="1_swcq2"]
[ext_resource type="Texture2D" uid="uid://bhs741e3ehtqa" path="res://Sprites/Abilities/SlimyRageAbility.png" id="2_1xxlh"]
[ext_resource type="AudioStream" uid="uid://b3a2pc7ya8hr5" path="res://Sounds/Infinite_Energy.mp3" id="5_2p13t"]

[node name="Slimy_Rage_Ability" type="Node2D"]
script = ExtResource("1_swcq2")
cooldown = 40
starter_cooldown = 22
energy_use = 85
energy_recover_time = 1.5

[node name="Ability_Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_1xxlh")

[node name="Use_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2p13t")
volume_db = 7.0
pitch_scale = 1.1
bus = &"Sounds"

[node name="Duration_Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="Particles_Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="activate" from="." to="." method="_on_activate"]
[connection signal="timeout" from="Duration_Timer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="Particles_Timer" to="." method="_on_particles_timer_timeout"]
