[gd_scene load_steps=4 format=3 uid="uid://qc03hauqrywh"]

[ext_resource type="Script" path="res://Scripts/Abilities/speed_ability.gd" id="1_fcdb0"]
[ext_resource type="Texture2D" uid="uid://b6xujapa755a7" path="res://Sprites/Abilities/SpeedAbility.png" id="2_gtmt1"]
[ext_resource type="AudioStream" uid="uid://cjxjvfa1xms8s" path="res://Sounds/Speed_Ability.mp3" id="5_78afm"]

[node name="Speed_Ability" type="Node2D"]
script = ExtResource("1_fcdb0")
cooldown = 25
starter_cooldown = 15
energy_use = 90
energy_recover_time = 2.0

[node name="Ability_Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_gtmt1")

[node name="Use_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_78afm")
volume_db = 3.0
pitch_scale = 1.25
bus = &"Sounds"

[connection signal="activate" from="." to="." method="_on_activate"]
