[gd_scene load_steps=5 format=3 uid="uid://cuf88geefnsg8"]

[ext_resource type="Texture2D" uid="uid://vs2r4ttgsyrg" path="res://Sprites/Hats/ToyCrown.png" id="1_wwdpx"]
[ext_resource type="Script" path="res://Scripts/Hats/Hat.gd" id="2_kml2q"]

[sub_resource type="Animation" id="Animation_cwuib"]
resource_name = "move_hat"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idufv"]
_data = {
"move_hat": SubResource("Animation_cwuib")
}

[node name="Toy_Crown" type="Sprite2D" groups=["Hats"]]
position = Vector2(0, -5)
texture = ExtResource("1_wwdpx")
hframes = 2
frame = 1
script = ExtResource("2_kml2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_idufv")
}
autoplay = "move_hat"
