[gd_scene load_steps=7 format=3 uid="uid://budibu4y03n0"]

[ext_resource type="Script" path="res://Scripts/Enemies/Fireball.gd" id="1_clw6y"]
[ext_resource type="Texture2D" uid="uid://cprbgoe1w3bab" path="res://Sprites/Enemies/Fireball.png" id="2_2ke5p"]

[sub_resource type="Animation" id="Animation_wate8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3nrm0"]
resource_name = "fire"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hy2h"]
_data = {
"RESET": SubResource("Animation_wate8"),
"fire": SubResource("Animation_3nrm0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk8bf"]
size = Vector2(4, 6)

[node name="Fireball" type="Area2D" groups=["Enemies_Projectiles"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_clw6y")
speed = 90
damage = 10.0
despawn_time = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2ke5p")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1hy2h")
}
autoplay = "fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qk8bf")

[node name="Despawn_Timer" type="Timer" parent="."]
wait_time = 9.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="die" from="." to="." method="_on_die"]
