[gd_scene load_steps=7 format=3 uid="uid://crd4cc0rxis5n"]

[ext_resource type="Texture2D" uid="uid://bqlw6ojnswary" path="res://Sprites/Enemies/SlimeEaterMoth/MothEgg.png" id="1_63lb8"]
[ext_resource type="Script" path="res://Scripts/Enemies/Moth_Egg.gd" id="2_k5f4w"]
[ext_resource type="Texture2D" uid="uid://c5885l3myek37" path="res://Sprites/Player/Shadow.png" id="3_egktv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijg4b"]
atlas = ExtResource("1_63lb8")
region = Rect2(0, 0, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d58gx"]
atlas = ExtResource("1_63lb8")
region = Rect2(6, 0, 6, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pa7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijg4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d58gx")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Moth_Egg" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5pa7x")
autoplay = "default"
frame = 1
script = ExtResource("2_k5f4w")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.266667)
show_behind_parent = true
texture_filter = 1
position = Vector2(1.14453, 3.28125)
scale = Vector2(0.335937, 0.34375)
texture = ExtResource("3_egktv")
hframes = 2
