[gd_scene load_steps=5 format=3 uid="uid://dlfamecjad3hu"]

[ext_resource type="Script" path="res://Scripts/Enemies/Rolling_Cactus.gd" id="1_od17a"]
[ext_resource type="Texture2D" uid="uid://c5885l3myek37" path="res://Sprites/Player/Shadow.png" id="2_iqe0d"]
[ext_resource type="Texture2D" uid="uid://ky1gd24xi3kf" path="res://Sprites/Enemies/RollingCactus.png" id="2_txd5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mkob"]
radius = 7.0

[node name="Rolling_Cactus" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_od17a")
score_to_add = 4
original_damage = 8.0
original_speed = 45.0
original_max_life = 7.0

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.266667)
texture_filter = 1
position = Vector2(1.5, 3.5)
scale = Vector2(1, 1.3)
texture = ExtResource("2_iqe0d")
hframes = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_txd5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8mkob")

[connection signal="die" from="." to="." method="_on_die"]
