[gd_scene load_steps=4 format=3 uid="uid://lphu8w311olc"]

[ext_resource type="Texture2D" uid="uid://didqrrgjyaa8" path="res://Sprites/Weapons/FartRifle.png" id="1_ubeld"]
[ext_resource type="Script" path="res://Scripts/Weapons/fart_rifle.gd" id="2_cuiur"]
[ext_resource type="AudioStream" uid="uid://bd337w52nv30u" path="res://Sounds/FartSound.mp3" id="2_fji2g"]

[node name="Fart_Rifle" type="Sprite2D"]
texture = ExtResource("1_ubeld")
script = ExtResource("2_cuiur")
shoot_cooldown = 1.9
original_energy_use = 42.0
energy_recover_cooldown = 2.1
hold_offset = Vector2(11, 0)

[node name="Shoot_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fji2g")
volume_db = 11.0
pitch_scale = 0.8
bus = &"Sounds"

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(8, -1.5)

[connection signal="shoot" from="." to="." method="_on_shoot"]
