[gd_scene load_steps=3 format=3 uid="uid://olm4bgcu84d3"]

[ext_resource type="Texture2D" uid="uid://ciaqli08obi8e" path="res://Sprites/Weapons/GreenAppleStick.png" id="1_f3sms"]
[ext_resource type="Script" path="res://Scripts/Useful/Weapon.gd" id="2_p3j82"]

[node name="Green_Apple_Stick" type="Sprite2D"]
texture = ExtResource("1_f3sms")
script = ExtResource("2_p3j82")
