[gd_scene load_steps=4 format=3 uid="uid://c650rvcujot11"]

[ext_resource type="Script" path="res://Scripts/Weapons/Rock_Projectile.gd" id="1_df18i"]
[ext_resource type="Texture2D" uid="uid://b312g63ioaaet" path="res://Sprites/Weapons/Rock.png" id="2_8v0yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo0bv"]
size = Vector2(6, 6)

[node name="Rock_Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 14
script = ExtResource("1_df18i")
speed = 170
original_damage = 3.0
despawn_time = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8v0yc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lo0bv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="die" from="." to="." method="_on_die"]
