[gd_scene load_steps=4 format=3 uid="uid://ded2iwuyecck8"]

[ext_resource type="Script" path="res://Scripts/Weapons/Weedtite_Bullet.gd" id="1_qx1ai"]
[ext_resource type="Texture2D" uid="uid://cne303rd4btwq" path="res://Sprites/Weapons/WeedtiteBullet.png" id="2_j505a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pp0j"]
size = Vector2(6, 2)

[node name="Weedtite_Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 14
script = ExtResource("1_qx1ai")
speed = 450
original_damage = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_j505a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3pp0j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="die" from="." to="." method="_on_die"]
