[gd_scene load_steps=4 format=3 uid="uid://n7ys1ftreph2"]

[ext_resource type="Texture2D" uid="uid://e4a14gb6nb1y" path="res://Sprites/Weapons/WeedtiteMicrogun.png" id="1_qkmha"]
[ext_resource type="Script" path="res://Scripts/Weapons/Weedtite_Microgun.gd" id="2_wefgy"]
[ext_resource type="AudioStream" uid="uid://cu5k7coib4glb" path="res://Sounds/PistolShoot.mp3" id="3_fy22e"]

[node name="Weedtite_Microgun" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_qkmha")
script = ExtResource("2_wefgy")
shoot_cooldown = 0.42
original_energy_use = 7.0
hold_offset = Vector2(10, 0)

[node name="Shoot_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fy22e")
bus = &"Sounds"

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(6.02784, -2.52671)

[connection signal="shoot" from="." to="." method="_on_shoot"]
