[gd_scene load_steps=5 format=3 uid="uid://cotlhw1iud31k"]

[ext_resource type="Script" path="res://Scripts/Level_Elements/Door.gd" id="1_je7xc"]
[ext_resource type="Texture2D" uid="uid://dkcr3dhtefqlo" path="res://Sprites/Level_Elements/Door.png" id="2_v7dpr"]
[ext_resource type="Shape2D" uid="uid://xeblkxt084n2" path="res://Scenes/Level_Elements/collision_door_vertical.tres" id="3_0sby3"]
[ext_resource type="AudioStream" uid="uid://cxrijp53jd080" path="res://Sounds/Door.mp3" id="3_vxrbb"]

[node name="Door" type="StaticBody2D"]
collision_layer = 127
collision_mask = 0
collision_priority = 10.0
script = ExtResource("1_je7xc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v7dpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_0sby3")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vxrbb")
volume_db = 1.0
bus = &"Sounds"

[connection signal="open_and_close" from="." to="." method="on_open_and_close"]
