[gd_scene load_steps=4 format=3 uid="uid://brctke7jihxrc"]

[ext_resource type="Script" path="res://Scripts/Enemies/MummifiedSlime/enemy_rock.gd" id="1_el6ux"]
[ext_resource type="Texture2D" uid="uid://b312g63ioaaet" path="res://Sprites/Weapons/Rock.png" id="2_fvkeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjbnt"]
size = Vector2(6, 6)

[node name="Enemy_Rock" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_el6ux")
speed = 170
damage = 6.0
despawn_time = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fvkeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kjbnt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="die" from="." to="." method="_on_die"]
