[gd_scene load_steps=5 format=3 uid="uid://ntk8638ot6rw"]

[ext_resource type="Texture2D" uid="uid://4ue6mog615ia" path="res://Sprites/Player/PooSlime/FartAttackPerk.png" id="1_5art2"]
[ext_resource type="Texture2D" uid="uid://4m7e4hljxhd3" path="res://Sprites/Player/EnergyIcon.png" id="2_b0ncd"]
[ext_resource type="FontFile" uid="uid://b0ut30id2qj3r" path="res://Fonts/dogicapixel.ttf" id="3_yi3qa"]

[sub_resource type="LabelSettings" id="LabelSettings_s5yo5"]
font = ExtResource("3_yi3qa")
font_size = 8
font_color = Color(0, 0, 0, 1)
outline_size = 4

[node name="Cake_Trap_Perk" type="Sprite2D"]
texture = ExtResource("1_5art2")

[node name="Energy_Use" type="HBoxContainer" parent="."]
offset_left = -5.0
offset_top = 5.0
offset_right = 15.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 2
alignment = 1

[node name="Use" type="Label" parent="Energy_Use"]
modulate = Color(1, 1, 1, 0.698039)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_s5yo5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Energy_Icon" type="TextureRect" parent="Energy_Use"]
layout_mode = 2
texture = ExtResource("2_b0ncd")
stretch_mode = 3
