[gd_scene load_steps=15 format=3 uid="uid://xcb3sy5rg4sn"]

[ext_resource type="PackedScene" uid="uid://cnh8ic5jmr58n" path="res://Scenes/Menu/Map_Selection/map_button.tscn" id="1_rdn44"]
[ext_resource type="Texture2D" uid="uid://128nynnnkr1o" path="res://Sprites/Menu/MapsButtons/Grasslands.png" id="2_p60ma"]
[ext_resource type="Texture2D" uid="uid://b4yrmjylnrsr4" path="res://Sprites/Menu/MapsButtons/GrasslandsHover.png" id="3_vm7vn"]
[ext_resource type="Texture2D" uid="uid://c2ywsxqb03dlp" path="res://Sprites/Menu/MapsButtons/Arrow.png" id="5_5qald"]
[ext_resource type="PackedScene" uid="uid://cfc8fu5xdeo55" path="res://Scenes/Maps/Grasslands_Level.tscn" id="5_xac7s"]
[ext_resource type="PackedScene" uid="uid://dwmfsbcjcol8y" path="res://Scenes/Player/Green_Slime/green_slime.tscn" id="6_l5pek"]
[ext_resource type="Texture2D" uid="uid://cghidm4qs0u3q" path="res://Sprites/Menu/MapsButtons/Desert.png" id="7_6egdv"]
[ext_resource type="PackedScene" uid="uid://btb457grqow0g" path="res://Scenes/Cinematic/intro.tscn" id="7_6w4tq"]
[ext_resource type="Texture2D" uid="uid://bynae8dkavjoa" path="res://Sprites/Menu/MapsButtons/DesertHover.png" id="8_4vrjy"]
[ext_resource type="PackedScene" uid="uid://dy6d6jf0es7fo" path="res://Scenes/Maps/catacombs.tscn" id="10_2mpju"]
[ext_resource type="PackedScene" uid="uid://3lce3d7w25x3" path="res://Scenes/Player/Yellow_Slime/yellow_slime.tscn" id="10_e4mke"]
[ext_resource type="PackedScene" uid="uid://c61mfsv2idn4c" path="res://Scenes/Cinematic/clown_dungeon_cinematic.tscn" id="12_mglki"]
[ext_resource type="FontFile" uid="uid://b0ut30id2qj3r" path="res://Fonts/dogicapixel.ttf" id="12_q38p5"]

[sub_resource type="LabelSettings" id="LabelSettings_a8w5x"]
font = ExtResource("12_q38p5")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Map_Selection" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Arrows" type="Node2D" parent="."]

[node name="Arrow" type="Sprite2D" parent="Arrows"]
position = Vector2(71, -24)
texture = ExtResource("5_5qald")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = -24.0
offset_right = 88.0
offset_bottom = 16.0

[node name="Grasslands" parent="Buttons" instance=ExtResource("1_rdn44")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 40.0
offset_top = -24.0
offset_right = 85.0
offset_bottom = 21.0
texture_normal = ExtResource("2_p60ma")
texture_pressed = ExtResource("3_vm7vn")
texture_hover = ExtResource("3_vm7vn")
map_to_enter = ExtResource("5_xac7s")
unlocked_by_slime = ExtResource("6_l5pek")
cinematic_to_play = ExtResource("7_6w4tq")

[node name="Desert" parent="Buttons" instance=ExtResource("1_rdn44")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -40.0
offset_top = -24.0
offset_right = 5.0
offset_bottom = 21.0
texture_normal = ExtResource("7_6egdv")
texture_pressed = ExtResource("8_4vrjy")
texture_hover = ExtResource("8_4vrjy")
map_to_enter = ExtResource("10_2mpju")
unlocked_by_slime = ExtResource("10_e4mke")
cinematic_to_play = ExtResource("12_mglki")

[node name="Select_Map_Text" type="Label" parent="."]
layout_mode = 0
offset_left = -66.0
offset_top = -76.0
offset_right = 66.0
offset_bottom = -53.0
text = "Select map"
label_settings = SubResource("LabelSettings_a8w5x")
horizontal_alignment = 1
vertical_alignment = 1
